# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ta+LK4fFj7DZR4iObSSxC16H,iv:4AjFDA6COoho0QS1SctOxosSBjnbjDHwnigBsQson3A=,tag:1bysXEkmf+GgLQu02XU6yA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:omcY1AcZobgv4AY8LzVGnsRoB6JlLCcX9tYlwcwrnA3S/UdGB4FwIQ==,iv:V6QC0unzosvCT2wAUsGt/7eaPaHGIGCk9KMty6ybW50=,tag:VNOsVXfOtL+TdelEy6ow4Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xvA4xtYSwfSnab4j79jvJcTP,iv:doIQ8Fm6M+NY1ekaW1++jqttXrEOqsH0Rj9i4u5tqI8=,tag:zkGbHTjPnhfMD6mbaUgV4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSkkraW14UThGaVcrRmUy
            eEpzbjBxTFUrRVl4YlZYc3gyM2t6amdVZ2xBCkNRVDJtYWhySHRrOUcxV2gzaitI
            cVRhMTB4U2ZJMmZUUEZVaXB4VjlJMDgKLS0tIEpnc056VGh5Mk1ZUEdZNFkxSGl3
            aUpraEFnVyt1dDZ3WTk0VGVyVHF0aDgKuQeRn1JI6vARRig0deKKgQEDIc/onGEp
            wYvhWYd/DvGIcv/pQNK8pZYAK8Z7aV3hklxMaNhHjU2cz2hM21xaJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T04:04:08Z"
    mac: ENC[AES256_GCM,data:bxd0M/FjA5pCVUuYiTYAv3I5F+WeLWz4+vNFOT5Jbxi5EbpA0+YbjZF/ZG6Gq6xv1pYwF4P/3TqjWRlwKKbpp7qPYMVquec+gvtg005mRjEKH7Q+E8v1cExq57CV4J87fmugTr/ZBGJqzbcWJsLa4KkkS5g/ObvmAuMBbVAQJEg=,iv:XNpsehYJQw9O2i4t/9KiYoOUP0IXNaA3jsUDvDeYRJE=,tag:ekMHRKQ9bSjQ7G+0Kt6V1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
