apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    email: ENC[AES256_GCM,data:oeIaQOBTT/DHDkHDgtkFN18l9w==,iv:oMHnV/pngk3zmyG5Cd3iaDbzOLUlZ8a8KsCpNzOVEGI=,tag:HiLiDFEyeI6NjjVfesDZ1Q==,type:str]
    password: ENC[AES256_GCM,data:PvqI7TVusw1evycJKWqy19JnNa4=,iv:qFg/geDK+3YwjmWqVu9v4xxSOEXDGc3xSLesqrI89+g=,tag:RS1QU+BeZWWI1Ak524qBWw==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:oRURqibZG7fbKJ4cZcKZKw+bkkc=,iv:1VR3WTD9VwIbBN/DoABxG5dZDXrV13hNyEGQR7GQKig=,tag:q99VGRWTpy6CyfrtsnDz7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncxmpfzemcs4327v7hw5ea2dxvqypsygad2d3rjarqa5t6l9cqqse9ek5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTWw4WWN5Y0ZaUS9BSEJq
            bndtWFJjK0ZUeS9qbjVrNnFvbWpiUzg3OWp3CklmOWdLVDJ0UGRoN3hwb1hVV2pt
            cEsrT2tzRWxxK0pQRVM3S2J1NUVJc2sKLS0tIGRSM1dYOW5oN3J4NzRDakJLazRD
            ZlFvOGNtVFpMWHpUcmVFd1RPbmNhU0kK0Py0QqEo/SuY2L8vwLqAhOGekc4AN3nB
            XnAhTHatXIJdjX9WJPMhAroDXRoiAZsz+hQSpfrArulfq7Z8gcRZdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-16T13:43:07Z"
    mac: ENC[AES256_GCM,data:mfnlKR6qY0SG7vyLbsoLiGln9O2DavrS9iTq8ZW2rRowdnu8Yx46NYefi4gQ3OitFYktlAKSBES7hdkQSufSrprs8oJUWsxw1mgdhKqzQ4r/WWvCZCqmYundpvOlgOBKiloMIpY1rocJx6jTL4ciB0PvGlI0oYuz1Bp0baq/4t8=,iv:mXwVjRxsGLdqYwauBB6gEd7nteBdjlDDhJRG6gnm2lk=,tag:62YKWPFwNlI7eyaQ6KqG4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
