ansible_become_pass: ENC[AES256_GCM,data:txT11Kfo1jzsR8Ngpw==,iv:si5eqGbC4HexfHtH+rnHBcEOye5pz2EK3xovC8efwAo=,tag:phi4IF86NNWhSLUqamYe0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb2Y4UUV3TzU3UUpVb2k2
            ZTZQN21VT0IwYTNUcUFEOVRDSVljaENPSlNjCkpNZktxMHFVM29lMkFFakJaM081
            YWpUbUpkcUNESmNicDFuM1JlWU5QMmsKLS0tIE1GdzdNS21VeWpHdm5kOHlZc1BR
            NFBTWGxPNEtPZzliWU10R3VzTW5oOTAKKvqR2SL45GgcGVxMrjd8jBnGJVcNsmTZ
            O/67S+/99KhUzpI4CZPF0tUB4XVlFzJdNBaaOgUnwA4FouGhL+Pxgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:07Z"
    mac: ENC[AES256_GCM,data:rjMGa5red5E6NO+8pgX3aA7TaORfUQHJm3qowU0qt38CNWWWak/kAuoSBRWlF1e6S/8n6Oimgtk2Fn36U76c5gzqqcHZ3dn8OT/v5oa4JMjPaW3t/NxgfzHvXCOLG0FwN3lU7n8/Al6rzadbvoBpznQ2cLuVS907ykduiaKLN8w=,iv:JQJrKnlAMrRU96z/UTOR+d71qFRTh1IwIQgWXo8pjrQ=,tag:jPeBpWCaf8+5YTNBi/o8Cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
