ansible_become_pass: ENC[AES256_GCM,data:DCj+2NC+/KzGcGHc7w==,iv:c/J3EtgsXMHcbLlFKAQNjLFNDkdRWvV+wQvs2Ykh5Aw=,tag:nh8ho1xyMJwJwTIzw69Cbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z1gzVGFUUHB3WDR0SzE5
            KzNvL283aVVDTU9obU5tcmFleTNvWDR3QkNRCmV1cmJiWGVML1NUWFJOL1B5cm4v
            WW5nTXVHUzd1Tng5UFFUUHEwaU9VQjAKLS0tIEM4Q0twTDZkRkZIWmtsdldOV0Rr
            cjQvVHBsUWViVTRGdzhmTW80RWtneE0KyDLTK2d5rMEKbdtwwyeFy529pnUtcr/B
            z4WvGpHJZqCcFDLe6jNbCxx6GfXMOx67T74CL3JYnAaZ5mAiRt3VJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T23:53:21Z"
    mac: ENC[AES256_GCM,data:/XscMOxqg9B1iOyKP9THwANzPJfDkodB5FvX7hASdR/WahJwM9QWDDwKS2glZoQnyn6LdvzZ6+ZuK9TV0vi28nTCOBG05xWtwEpnxPyZyONqg99eZNvBz52l6uih06oC5hFobrT/6zQNn+gL89ydTraqGnkQUhcatGfmZavvJjI=,iv:cX2pNruMlkoY7VLw8ZarknY8ESRRnPzbhww8G19vGHA=,tag:LA1moOEWjUgk6R3pyCHrRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
