ansible_become_pass: ENC[AES256_GCM,data:4KT9Et7zcSc3KXEUoQ==,iv:22OZIkF3zPFDW617IBoyUXO9xYfbaM6cby2V66qMuFs=,tag:NT1rhSIVp4oAbc5Xfa8p4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQ1A1Z2gxaEZ2OUpqakxO
            ZTdjT21jLytyclkzNDhLaUlxbnpORUJMUmtvCkV5MW44R0lkZ1h4RVJBckVWMUtI
            VStTNVJCYm05MGMvNGhUSW52aUNrT0EKLS0tIEZkSHBNK211NU44WjdqeVNNL2dN
            STVad2IvTUhHL1R1SGtZdFY2SVRqclUKH+1AalZp2H8l74KV1YSSAOfKWKgx7dCJ
            BEhkyX3gL27PvMtXsdUN5HA/u3Z7RfxJBuMJGfL3S86fFU+R1MBZsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T23:53:21Z"
    mac: ENC[AES256_GCM,data:LiKWxAPPxAWzreFAGznPWqegk6YoT6dFuUCkX5fPWKQfwv+wYeLEaN17kifdXTtb7QJ13WC0nWOj8eRtcf3vPv22qnDaYIQ7hgzsIaN9Sy9oxlrQq+CcRxPZy/ZWCOj5EcvpqBrWcUAIYu6plalw6tQbq86PJtpWhdROphlDRXE=,iv:i4QXlJWuD5OauwSmGL9Z7+a7+gScaCq39G9Wv5vhNcw=,tag:YuFg8+iRj50RmwZSjBdy9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
