ansible_become_pass: ENC[AES256_GCM,data:sbh2E+WhmoVf4GOTBQ==,iv:jxYMnPgv87LSbJwlnzdbmRSy6nppPS0OldScR+zS4IY=,tag:HCZeK0w6TOl2yLAeOxqlEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeFNYdThhQWVqajhuOXIy
            NDNGZEk4b1JBblgyWXpicTVhTkFveUp1QnhNCmtRdE83OE1JeWFBNThYVjJwQUgr
            YWJLUmtoRnExTThyV2ZPc1FuZkw2cHcKLS0tIG10clFaNDJEellNbUVmQlRpOVNO
            bHhHYXUxeXJmaTlBZ01YOGEvRDRLUUEK+/VDmfpoDWgKzeJ70UgGsjrJKfWiXa4B
            01IU8w7mpdAH++m5W8N/5aOV5hsoIsTlh/8bRfyWjmD3mocpKVYRNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:52:39Z"
    mac: ENC[AES256_GCM,data:2U4glS4zgI7G/tp2ayUAycq/Ax6726KJa6nwuMLClHetHLCHapz/K4/b6CNRRnsaylPXX3mKUFQCh1VdgG58wv0cxbgECGW0IOgZft6HWhT7j+LRwA4x1iC4T3GcdSbm5CayJoxjYQ0CO1iVVNiO31fn110H9hU6nb++dajFadQ=,iv:LgaR6xs1xNTa7VvF2aOj9Z28pmEiszPBrd9SHy7T7MU=,tag:noN5y9SOtwlMIUlGWHRwtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
