ansible_become_pass: ENC[AES256_GCM,data:b9/ZJTXXsRYClrzxEQ==,iv:qk949Z1XToJiMpy7ZE4GEccqpJvhejcgiFMxnBYWaYI=,tag:SUe+oSPStqcQywZ38jubgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSHVmZDBoYXhqaU9jQ3Ju
            WUhMbng1NHdSVkpOZDdjdEViQldmK1h0eGtvCjVtZXlQTmw0ZS83aFVQTGhsNFdr
            cERrQ2RMRTZ4MThBOWh1L1U2REx2eTgKLS0tIFJFamdhandkcVFNekhyd3BWZkVK
            UXdhMXpDc1oraW54VmJJQkhBUmhzRk0KpyZszoh1JyEN9OqfnyWen2SLvaBUBOIA
            dBVQ+byk/xgBBv/dZNP2w810y8hI1Ww3xsaFnMxbwt1dIL6QxuajsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T03:33:09Z"
    mac: ENC[AES256_GCM,data:jHIdbMloghdxtDGInH2fIwfwDlY3l0UVbaDagqb4rcQS9AEsq0qctuhXPt14Zaes0DnGx2cwuz2fp2fUY+CezVfnJacFOGZIMtiVswTcUJXj+JB1XHwjMT8cGTlZdDfUX73KNfe5/jUqGHfsxLG3JwPDIimHDWIL7mfpV2AI70k=,iv:c/VMONcUzCGCt0BltO/9C/Py8Ic89GgADqpEPttrFtA=,tag:YEdcnhBRjQbBYkqVW052Ag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
