ansible_become_pass: ENC[AES256_GCM,data:NyvjsLdL6ZxN0g59aw==,iv:1AW+thBuqZUi5cfxymKooE0o9onooecNWtF98yIwYU8=,tag:qOJuZZPm+QXiRkxvlFGOuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QXFkajRmci8yeU9ZTERR
            YmlxYWV1WXhnUXJUaHFCdFZrMnpqN3ZKa2dZCkswRTNzWE0vZWxLRXpNeDl2OCtv
            RC94U05MR1JHNU1nbUlYaGlsQzhKbjQKLS0tIDEzY1BtQnUzOUtRMjZiZVZNUlQ1
            WHBxYWJZZmJYbEtnUEcyTDN1NXFLa2MKLeiU795y76+wp1R4rnBtzNMYJdTi6I9M
            2cFseBKq9B361mES2fersGxXmhyILGTItaPlIP4v43ycCMyH42AmUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:08Z"
    mac: ENC[AES256_GCM,data:dIofoFHlxCF5AqTvaF02ogS3Y7k7SNfaeVtd+BPbhSVSbGtlHZuRCfRGUNAHHnWncpjtwVX7fHqhMN6tOJLrALK/8gKeOS+qGsW3DC5CbbDsT9L+jccl7p5/qwYeDmu8l2O1+6n+uNErH7uiTzMcTdoMx5gQHstM5vf92ANIKiA=,iv:EkUJJVPEoR+Ia48SgxremwJhGOSaoLvSO0KN/oc6AoI=,tag:BHwCtH3uO78Hsa4tzuj3/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
