ansible_become_pass: ENC[AES256_GCM,data:YqZbyu4wc7S+fc4pHw==,iv:ZZdMbrrlgoWS2eJ96AlAZxmE3Yx5P5v9czAcLYC13UI=,tag:rsXntYJtlyjS71TQwkwqMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYzFYWHpxdzc5d0w1ZjAy
            U0k0STBTZE8vZ0FEbktGUVB5ZU5EVG12bVVFClNVUjBmZFhFTkdDdFp1dFd4M3VX
            TmJHL3RCRzVDbmxoQlJyL01XWDdOZ1UKLS0tIGlTQW9qSDQ1STM1NUFQWG5CMU02
            Ymo1VEw5YXVKUFljdnh1T0dnMlUvOWsKhG9o2dMkgWKmP3TXuGQ5qgW/c0G4Ldlq
            v31TKlvae7zAeX/oK+LV6PYZoanF03vGhq2caj72WjgECTGjDh+6gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:52:38Z"
    mac: ENC[AES256_GCM,data:m5Ipz+C578ZNzvFlsiKU4ZSInCMN2cc1HO9Mpp83syOAQuZZGd2NOmO4D0ooRPRm7T/rcQt5NBve535jG4+OHUa1tod/4ptsq1PG887uv7+hEInUjUpN/Y5uRdMcrFNBMH6y9zwJSjPOLyGonXXx58THDyrf2x5E471AmHSOsNg=,iv:8XS2W2N7lpqSc7i+6O0/bfP4szOZc4jGYdmt+ejrFiA=,tag:sF1FUfuhdGB56EbHxyenCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
