ansible_become_pass: ENC[AES256_GCM,data:ddVWZ+311apuPL4zJA==,iv:78bWLeQY6sz0AccCQx8Frg4uoZHP9zxcygitoP1USc4=,tag:z62tOHFKfkVnUX0WIxBvmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFazlJQkRaa2x3dVdTam40
            Q2FUaVIxaURkYkFmSE1NVjcwRjFBQkdsa2pVCjNYMGlPcUFEV3hqdVM2RWl4emxZ
            VE5rakVHekRFdThVejRacnJWMXhsaEkKLS0tIFRMeUVOOHBxbU85VDdhR2xFV2li
            Ym1EdXZrVXJwNUlkQXZQOHN4Q2h0WHcKa79lbr9xbyf4OJfw6lW/R/dH+mK6LlAy
            8WYrm3owzLK2/1zRcUpx9QdbiDOFa0EXWecp+MO97K2PNs/JnFcIyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:07Z"
    mac: ENC[AES256_GCM,data:pAX6xjKjIFGxyYlo1ne26wvFM718GDFs49Ol6cA91poo5298FVUX8laCRfWYJTRGG7T/jjIcs7CMNv99r1BjAN8V1h+TD5niioHz0XTjrpL/NNZd4dLw9jB0o3dcaeMcgW5ZJgfJcPPJCF9J+0OHF2OAyH524Qxj5QPcRGsA4Po=,iv:I2+PjuDGMWXm+b/UZsk7BDskGkc1mOP4It/q6ckeU2w=,tag:4GwH9j5/SEfQ5CXK8UgcYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
