ansible_become_pass: ENC[AES256_GCM,data:KZrHk82YU2fjlE8Phw==,iv:n+pqGyvhnVXfXEw772OepKvxiAnZzT3uTEl7FAwXI6Q=,tag:beJoZ/IIjnaG7MwJWvn91A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UExUWFUyR0FSS2k5Rlcx
            L3E2NUdJcklEdlVMTDVTNGljaWRxR3hUQVFrCmRrb2cyWUVkcHBYemZTMkI4U1NF
            WUNKaXhFZzErYVhWS2FUelJVTExRWVEKLS0tIDZDQi9tMTgyK0d1YmQzN0hjSFpo
            ek5IVUZyNmUvc1dKMjJVeEgvQ3V4QmMKPpbfonbVQ9dSUQ+By01yLGhYtYB2uiDy
            3rtTgOd/CypPNE8DtvAL5+ftT0W6TKaMRbutBJrg5jTK0ZzMsOuZ7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:08Z"
    mac: ENC[AES256_GCM,data:SuDAcoJpbAC9v1+AH6h2aHri+kUUiQjla310ieznUZnv2MV/Zefg7hdMHZFtU2gCyf1X1LFNyWmTPzs6G4FHf7qI7+uVlIZ23Y6RWsRrU1YeGIHdOj2CXu+l0o76M0jUGf6iHLzjZ7OdlMOl8QyxxTOtWv2agCyRLPPDhDt3SN8=,iv:sqwYc4luShFrZVmB3b/sxC1khnjttYPbm6KOsbaNKlk=,tag:GZ09SCC63FZuGRZmyG+RnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
