ansible_become_pass: ENC[AES256_GCM,data:3keWPxYRTprS/T79ZQ==,iv:Ysm+QolSGRuhdrQTSvHdz55vt9FyJkxrepTyrgSMOSQ=,tag:uoa5/X0VrFAbUNllJ3PUnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WDFIU3lGdGtjb1JiNDBY
            VXdhUnZReGJvUktxdHpRblcwdENOTklXWHpVCmhDYldWLzd3WWNKQTQ0ajc2Tjly
            SU1wellkOXVLSzA1azk1S01hZy9uYU0KLS0tIEFGY3Vycmk3eG5TYUZnVjB1SUow
            dkxuRTRmdTR4VXZ2UFg0dHRUSGpBZEEK1aFT+U0cHt+Xhe1uoPphlQfkg0MHqvzT
            mq4bc/UfPOuAR9d7W3diZmwk5SGHwogO3EpiWY8lH6Tfb3cNRNrG2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:52:39Z"
    mac: ENC[AES256_GCM,data:Neugw+yum8EgVqsowLh4wDT2DirncUYhIrs+Ad67E6gRJQm6YvEGQRYciTrIVekMpovopxvb1xrz+vEWj0K70fecilxpbCWDqGU40ph/LrhNZEj1w8V8MPMbc0H9pDRDhNDFyEGqyZxYc2yi4km+WhDOxQAKci6QL16NRcQtYdo=,iv:JLLeDFAXhIIkiuSSk18F9vTb0/AKtmMnY82qwsW1AdU=,tag:pAygu6xvA9tYP9kp+TTOZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
