ansible_become_pass: ENC[AES256_GCM,data:zCZM/wyYt3cR6CB4HA==,iv:UwsRevns0o1IIRCORHkL0UsattqiRre91PYXwdp3zMo=,tag:t9DEZ7VqXKTNwsxMuBeTJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaExGOXVkTXE3NUtLVFdR
            dFJEbTJQekIydTZreWMzazhlRWpsL0wwcENjCkV0S29qZWEyMVVlUnViQnkyM3Vu
            WnZtS1JTWU82WExzM3Q4Z2Q3dXlqL3MKLS0tIFJaeWFVb1gvNTdMazFhY2VMM1NM
            eEhDaFljVG9CZURVd2dTMGUreStIcjgKNMoGIdubOmeTDZrv45GWCwPhAwAm0WrB
            zSStXWuKmTssAvZeV4X0FiHgeDWk9GUnM0DyyHi+YTAl7Ic+/D6J8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:07Z"
    mac: ENC[AES256_GCM,data:4tjDpX05pBQ8AzQZGzYEFrAotXtUdborwQ+TcOmWU19fNsZPDMGvKR5W2X9jmZxWERPOwIjRAjwIgh7InWBS2QQ9Z3w30Onse6prm+5tjX2v0yKWNJSOjlxEIRnQXtDAIstFepGaRTq5MiHGDZ+/6KqwmibxhaW21edLIx/moH8=,iv:1QX3yeLIMtWnqzg1maKRGbFCd4vnFoCThJXaPvRTY9k=,tag:PpjIaX7fmd7iDOL0f8n9Bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
