apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    pushover-notifier-apitoken: ENC[AES256_GCM,data:5KLVu8fP6byUN93fywaN43tMgv9S+KXipjmBbABv,iv:YjFzMDTWaIjWuR/taYlmGx15oFZEFc6jcqPr3NdIz94=,tag:8XE5hb0JbJU1V9l6TRXTdg==,type:str]
    pushover-notifier-userkey: ENC[AES256_GCM,data:XdJPizRGQzqBsVEHkvOvjB5wwll8z7UwZOUUXt7g,iv:yShYY9DHSnagVH4FJ+Qu06/o9NOCn8JTNyy/kXLOqx8=,tag:ihw9EJoqKtpgPmVtmQXSfA==,type:str]
    pushover-notifier-device: ENC[AES256_GCM,data:iTzPe+zeW9QHJM8=,iv:C5redlW+Lg30e/eGG9FkKudxNO1GteABz+c/nJEQv1o=,tag:KiEfEg+tNfSx9FlDhUV71A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T07:20:57Z"
    mac: ENC[AES256_GCM,data:VweF0CUEFlk444UencFb0b+PZxd5gElp8Tc1lRbpvaXUAPU1l+3N5HLlw8j0PoGogcmXLkjnjdzEHzONL8cLppDNuQxNgWgg97URWVOZQXcSHmTQ9MNgfaKK7pfTIv0bBQAdEhK8wNrftDJmYHWBSjb3sw92rFp/M7dTS5PHEp0=,iv:b4ttpiqGo/Hl6xlxRe1hfLx2XlkUKBz2iF8AENenWPM=,tag:F0pIVFl1/gU8EQ3mAt8K/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
