apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
data:
    values.yaml: ENC[AES256_GCM,data:IXAQSj+48IVyWeYd8yuMUQR1gp3bfPl1A1WxMxYsnfsf+x1srPYs3XhWpbzuDrdEnJ50mm91Df/qJK+tE81FSnP+H2VOcWzHRZ0HalPrVYJgduocsUgjlPPzz0N+dx6jxHvmEWFo+1ePbBImL8UoejAyJlT29NR9fnHwUOU3aj+8FU/x4lDvYn212BluN/M2myv6Rfz381VrE2WAu9kfNG9GZKMuBOfH2E80XZ0Lg/xQ993ySgVa7j1zpexulq6tRnrctt5EnMlTIpWWbbi3eGDqnbi04nJpLyMgs1L4NWsUmms36y+ccLHw1PHDAkxQJLLKbzeNgwAMTv2Sd9nQ49Y8HlXmDNeNn4KFOassvRvCBsecLBndJTitX+n3srN4PEoqMvgxPna7hDiq4KUQAXmGBRAV///EC5vh9jHRwYScyCQFMdwbEp9Uwoi5flFF/MEb79xr9x+XKeyfoLyg/mZfl5c4WiD/qBQPa/teJrH3xrnHZ7PjZzCel7stN1lO7/HlkXLv3zk76zY8,iv:0DXwsS0oOe/LTDGMaotHUuLb4sPZHswPzQCYp03T/WU=,tag:1PTbvVa6LNjCIVtUbWgUVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T04:38:04Z"
    mac: ENC[AES256_GCM,data:ne+Q3T6orlUxuDvTvT5w2GLGhdaSt5j58aoRXVNCb+iS5eglqZnxcNpnrU0vD+jDDHG3ydlmI+ITc/1mEZaTfLR7SP4m2SRKJtFx/oWnolI8jh2ycPV8ytHFR+1q1HQZ/4ZAWO39Joo4HApc7/ssfGcSiiCnxjf2srfMtsC+QLk=,iv:RvkCTCv9H1pbI/GiTjJhhQACjDIAUlB44lFXfkWcgDo=,tag:A8GZB4EBunWn66hW7H9BbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
