apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    pushover-notifier-apitoken: ENC[AES256_GCM,data:5KLVu8fP6byUN93fywaN43tMgv9S+KXipjmBbABv,iv:YjFzMDTWaIjWuR/taYlmGx15oFZEFc6jcqPr3NdIz94=,tag:8XE5hb0JbJU1V9l6TRXTdg==,type:str]
    pushover-notifier-userkey: ENC[AES256_GCM,data:XdJPizRGQzqBsVEHkvOvjB5wwll8z7UwZOUUXt7g,iv:yShYY9DHSnagVH4FJ+Qu06/o9NOCn8JTNyy/kXLOqx8=,tag:ihw9EJoqKtpgPmVtmQXSfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T04:55:07Z"
    mac: ENC[AES256_GCM,data:EkJWjOUS0cRe1qEq+qZUI8SYwdtrYdwVdgljoQf3bdrKJeXXgwIWC3Lxg7g2CSPTlFnSD8WzH/FN+iz2osyZqkdXu9RwOyZd2jEGRnKz3BorqgcvLtzpAdz0zDe/5ctViLJW0gF34+5pgGtFmJBwYcPkJo3psvzvLm41KXOFSns=,iv:X0ENftICTHL8eJ8opYMpZk2D/KNSi5RbS5I6FNiGWUc=,tag:w3DmO5T46RdJHGgHu/uzGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
