apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:zoFZYA68Ei4S4Yhcvl5FivF4gIXqAbZ1RYq7J0GLS9KSSIwes4SUPdCI83l7swdNVaLiFq8cIukBZHKyUbFEBKIJzIMpaaWLBlL2Fl2E8WB8FDEIow7QqDnjh3xYfuvnVTFT0V1wwx+9eLm71tF3U2bEIMpo973fHy2rg7SzujEFDaAmHKU+uM66v1xabB5Z8p2fIwr2yR4dnU3C/v0jSy22fFW3xIJ8gPuNCsgHp6qRxXGECjzGGqbjEPh1seVZ7MKePrMsO9RlQSA4iTuzoQZ3ZwdQDw2x0Hgc62Y5YKUjIzmcxHsq7Ypl1GUPb15YCWKDqKFnNQTqCpw9JZSKKg82dBZ4HUaGF9XFkeHNA+/S14o47oMnfg/cntSmzM5Z91MRhYkJU11pdIiyhk0rebE5a6PoHg3qg/lJ7EICtc0eS56ewBOq+sbI6rqHO8VG9W+NSM/ZVsqWnMSOkAqCHMNRmFOGKKyB+wq7k5bkSVe1+RDL683jY1JNChFX7367Fv8GjPtkX4SliYOeYY345x8HQ+QXraqlDt7x762NSgXGf2oysP1f9mIrgodVCLXi7XOTJTLNSYqzan3FhHRQLzTp4UWtPuUYdkOZ6h0fA25Oi14OiPg7oXv/bFBM84LoSwohrBvwZ7u4baVrpZUqSzBxFZitMfcigt7/kS106H5v4zQVhoUGTMd+S9XmPhTtSz9oKUkHn8PowWGu+fA=,iv:Vt8OJJ8Oyd/EcGqnzgWhpeHK+T0lPW2UvvigYS9BXRk=,tag:0PdpC/67v37zh3V84HNikQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T03:51:44Z"
    mac: ENC[AES256_GCM,data:QoNy77dxc9kcilzAzQOw6kMy34fEefBZXIJPBcQ1fh3NVsb+TlogwKqBO6r2MbMQxykKCAxVYC9iQnweGbp+CSO0MklY7Jnodn+WAV20GhKur1B/knwdpBc9w4ALMZTbYlpk/B8SUC1nVfZHDUFddRqgY+gPDddAIgdaYJW5Zuk=,iv:PGVXE47SjpXKoTUPVB68OfZX9IOXC+059yB7KN4MBq4=,tag:lkLvfVAr35mmDCE0+5TriA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
