apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:9Q3NGPZf3BXPQnW3L/l4L0OYRFOoxlcSAtNmIdLNqIZs69gy7HYu+lhZuF1RXOxYWm8OYRJjDK+d4M9hGkTIjJH4Medt8i6UzLFzVk2gLvswb5fN9rBYVS4/wgGpQEFUNzZ/jAKfh7olFtwy7j6vNDUtjLfnyn2XlX2sS0BL81+TAkQ19B/iIEwhjdof5873IA4DIGamQVE4R2fE6HC73Bozj4OBj8pqUPglheR9FHuSf7Ucsx21qlcO2A+75DBul55+bMAPyWVbLqiHmWpbYyxIEd17GAmrrHbZsm+tUkt4M7jWdfY06r0Hsw6roAiIco7Li/9NESSZ8niZs3q53cPhdSlyT1S1j0TMy9UHITQPuQ/VlBGF6wUqr+15M3MpwtIhUgVY+FGVpFY3AKgYJOoh7OotH4RiSwx0V1T9R208zFGq3LXPqy4B2z4BBvyN04hCtae/JOIc7i+ev5TF0MywympSn/Ulzkqs/2Cxb7Au5OP+XnDIuAjU4WUKRxMhkHsOYGoW0rUCa/hQMy+yV7nJ0Zu+bi0pxfXyckJwN91tm3LDm74Ww687uKLJzlxeRBy6OkcRXQwPEXUSdpLdCxHIIZLFvP1XQ6KW21+xR5lbrPJt5fxgZCaLoko3g0raaYGeUyLVxCXPbi6LktCdr+yYcV32nPvRoKGU9Z9xLrYzzHhl6J2BZx40BsBn6KCtzNWJ3zESU789vzYM89I8t5bvGzDOP931KXXkBuzGaAP+tqqWfkGp9rFSRZYreAiofjFiaOcNuwqdnjOCE5o=,iv:XoUpe1pQnkSnmlL3KEst495MPTnu73LlbF4iVyXwQ0E=,tag:JW5bu6yr8qgLEAUXZzFLnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T03:16:52Z"
    mac: ENC[AES256_GCM,data:yYp3k6VkD72NMQnBKfna1HqaK46P2RR+LXkXd/CGfvDn74wcEg5BeR82lRAUqOxMC9SjUChRkgRRUt4zJimF3BIlayKgmlhbzQay5+/y0L/amSuwQDOhGz0oL20TFYfKzqhismTEbaALHBabaopmPrmQsvOY4FDlPJGsoRhOkFk=,iv:uNz1DO+qHYQ9Q5qflSjIKiXzOOb8JbBOSyWXxiUPTFc=,tag:DbZAakv1UzJnZrZJkEnW3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
