apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:IXqI5hc7DR/peAVFGFk3Kbtyz6+Ze0foCOFCUq5RaEDpJzQ7lMai9gUlTDEOsjjyBN3WhKRUkE4JXFE6bAHAwgddQ098vn3L9ISGx4sLljshNVa4Xew/0/HOK8eMuArhDIFcbPah4SwJYHspCkzFsbIijE2Rt2CbRJArTxb3th0SY/Sw6pV6jJnfcNbyW1JqWB0xXbIv+mTqob1ak/GGyi80WWM6ZROvxLifgN0bLkzgaTMo6GaajihW8TIROlqnzMpBvAXFv4h2a7D8I2H22nn6tqFwuFswhH78u/B5aAEcYI54YeLrLSzrHo4LI2W50UNjbTfPl/c/pT0dGoUZnv7U4T80jLEDK+1Rd04+/YESYHzULbUHPXOKDRSFMQf4enYfhOg9It7/mL6IP8O+IPEwb0IdtSKA0YGvas5ZSKRMAzgzjyQ1hR9E+e/qSnDtiaE/voFoX+01r5JigVO5GGNdqaDvq6wX0Goy5owW1lE8ra5TJQ9Z5LaRMkY3vroQGX2gcb5ajuBAm/ZMI954a/3jDsAzSEhVkM/zzmrx0u86B/nxhg8bZQqtESf/DB/jioTGplT0ZfHg8+nS9HQGAVUXPxwS+NynfeQgbn67IpdDRnuq9eMQPxNnSYFyozrT+kwHp2v1e5W52dHLD4cWuzfvVAQAo6ugTU/u2wK8WQjLwbcJguqq969lx27uzmLLT1UREjJ9a9oYb+cIsKDq17stc/kUIZH05PzGd9PyW31keC8iwMHdrKkComzGrsZRqkkQHiLE1a4XynCW9oBCfYbL5v7JD8P8ACoUfOTI+z2AaKStSsESBjkZRUoqV8QfwaDphpPS+WqZyzBb8JPXak8K/MpvVj7dQAED2uruXtHY+s8YYULkqX851JjKOjZupnL/lgKcoVF74z7DHNDuNTlhYj1U+qEVMlc4rx+QQsqpPCYTMPenJhBvwnRi9wldP4yQSyoPkz7lMuP+SXnwPBEjb0ZOJEhBn0Bp,iv:eYHJH0uhHKiF7ooeg5DL94iTvK4rnVAiohKfpFh592k=,tag:ISTwzpvDleKO+yICBhobgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T08:17:59Z"
    mac: ENC[AES256_GCM,data:AQ5LHPk23SPD4+vFzgOrN6IjQVhmm7nrq44hpGyfrJF4UeezW4VcmD+yi5EjnuA5VjqYtaYV9UNOo3kQq47OO/ZR/GzQsa35VMhOvnOODObqzpuObtroi1u725vGKin/Q7JlIItVrOZo2f/6LJB2EQYmh9gCsF7Vn7b/pMuarsI=,iv:dkVwoI7cohPrTCyEmMs/dy7IH0DE30DKP1G00/FTxjs=,tag:MyGOzBFQOXp62hztSfCofA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
