apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:30fc+sdR+K7YjFgTASidAm8HNRkecXVOrLbG5/Vt/3h8NKzKe+1P7vTE88CNXSOSYPD77kh555sNZ+btsFZvDvNGZFmslQiKDExnUOD8VM8Wcmi1Ip7VonuswpJc8uXaGe2YdnKFqY37GtI3fQoGzPP7L8DccMMyLrknpD7JeIzzH19J6vcgW5A3I7TPyIK9sRxiwLxw8qgiA0EM2xD9IcAtXAtVDO0nN+9abz3FWdPOJENkyEg2dpTAYMsOc8OB6aSZYNq2APo7Z5r+ssf7hXROnVd9aozGqnVnCLmXR747vrKoQx09ppiK0xND+P3Lh1pn0aVK+yWKUdVSZ72JMBiacVG62CEMdRRwuiY/gwohFW99Q9+Bk5KBvUn7M/eP9rsHVhTOAdl9JbyZN4pX5NofKJb+VtjCd06NI8WivqcqgVNxLkTuDboxBhls1PaxgEvLMIWbVcPiv3W3xECKD1ypFsFNI9efgRNfshvJspPIukzvcD1EZWGidfKZH3sPprjiMLYCSxWXkoG+DdW7mRM7wbyshXlHYJyXCTOkHBdHRcC3kLUamX2zC52RV2UAoNo55gMIkQ8VkHlEjKwOfnSkm0mOF634A9b89ugz3iYdwVwvSwKAj8clsbxkSmf6XDHUAKcwiRAvq0T+DMreIbFRDQaetlnIddRzvNDRT1qBF0TdBKwaCNgWr1NgEQsxoTxbJ6bR10K1po1CAorkbeTIL3WtQG2pBwxhbmECh9fjiQ9tiRcywdXcy1RDBdHUHkSIzKf2jLWLoL11+0cRKxSg1qOYOyDzqFqYJwx9EtjqA94bGD+4bgb9HqM6Ft8Y6YjzvAqCZpqutOw7YoFvRa8KpaLu/kqoGJQiNHbXAwEOhLxto37fNuf8G63Uwg==,iv:YaCEMYn2OxxVgEAartKecWYCNb0Sq4DkmDj9bx2LRzY=,tag:hVc1QyPLEIogOZxScZ5E1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T03:15:08Z"
    mac: ENC[AES256_GCM,data:2dj80oL1dnGkISEzli3kWwyht5G3gkGCMUmMu6rdFg937p6vf/Xd/Olv+IViPy9IBdTtsQ6RaQGP1Om2ndGoDP+bJRATYIC8Zti3llMqdvA/WEPKsCaQSrRWC3m+jQZXfzAGOAW++V9RRihxjsOGRs3rlLlpgJ6/UmWYFHPu0bM=,iv:fj9cGYgKB/ZzRyoO74sfoNrYFsNurCxl+ZHpYDdNIEE=,tag:r8C0C1hk5QeiAx79oclxLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
