apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:pjjNvG6161bKc4I+GsNFhmm3NdQ/OVeX+AM3SrQo7tETPNFoezQpVWkQNI8Mw5g3tBtwnu3JuPnfzzGbenUWnm13VItc0Jqp00o5a7VvR39s0TawtGCqGibUGlF/eWWb/MSarQcJtwgqXwXtG4PeJ8Jga670Nt7YH+3enz6EJ0hN1+tcVbFF1Ul+SfJOJCdb8xqGd7gsr2IJ5K5/2i1UWUe4JT1H+4EIJV9Wyi9hu8gQBJ9etdONQ8tz5Jvdrt7ygDQ/am4wdupvwKSBjYBHxuzkIf8l2rYolQTLG7hCO7spnHO30HO3JCXKiKCicgMuo4FFImRh0Yg89we6YrQPD8K7pBlVvnn1bbRShMZ1xfrBacerhGT5XGZi5ZZAlLKzjt9gh6/BIbdBC2uKSWwOQDRwSpj5aj6rH0wWJW/U2DsYts1ilq536/XoEDFWthqinvTmfcuZpS7GiBzTFEKy+2w2hBVrY5Zv44uG/VQe/9kKdYlrWcwkRn4vxiUDcaQhZtBF6RCK6mPuVHyIsnj/6po6Xi0wp1o3ZIE0yBMkKVbdpEI36IL6R5oOVrI3YvSUcZk+gQxTxVAzp72VtNPIXHNKy9/xjCS2QpcOEaqCjr08byTtpMSnGDFRHbxDbZ4LCcBXdtdAS9LEftrVsOgpASndly6X/AummehRA09btAwYd6DeC2H3W0ZD0+Ih1dElW0vyvu7evkYBkQNqJ8ZUdS5HRjpC/Qu6nB0IVyntVgFRrwrcKeXxM3aK5LrHCA+5JmFRnA/U03SOxZizMpMd7j6yeFwDOPRl8ZLdzKiPVacC55txhBbM2zPbusYfqt3EbkeK6RMT0U8alys1EJtWCDSeAnlH5qXIqMZnG7pXMIqL0LYz25ZjDQtdGr/5nUa2qRjmVag=,iv:ZHy870ujJCIBRcXDiYjIKFtbKG4K3QLpLpLsg51fCts=,tag:60zkieN4EiHPGrZM+YVMaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T08:36:40Z"
    mac: ENC[AES256_GCM,data:ATJxTdbUhSFXTBe96hoMfDI4/7DJsJncMfXr5G4yYNw+X3knCU6bKqeyqinCDYD78rM+dfznMkzHRTcHDLcupEFUZE6iRs9e8cpCUyphAD8yTlpvBZQbgLdvCQ4qt3/g61HwEL/Tci1q7ckusvVqx/zP/1tq6EnDAA2ybkux9bU=,iv:EGfYbF5wf7CC4sTESacdWxQM3IvwPnnaEaGC1AcowOo=,tag:Ih+cb7BBqXNqDSAfAkQmBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
