apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-secret-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:Z/oUvnFhuqubB/b/54YEa3YV55Xc+8NCSIwkBYqmLp7X3h8I6inUzcOEpQjJ6OIaC52Qqv9GBQvGJQ+Fx+CT0Mv3rKvw3S9R5vRsjR+d+ZQN0PmYmUoGqbM4O/e7BYWI9JFqHf+qrPOW7P+4mbOc/JCIlLOmMBOmR0MK6X3KXtYZK/kjInnkylrmC1tipwTpSjbYe4QJRkqJ0vqjU27tOsRxYNjLBn+7oibMc67YDkhsuKfOymAByhiHb6zIVosqQbLwyyHAnbCbcX5e1sVJKBI/hpPQpnzesRVzHReSP0yoFhQWR4w+2NKj5Ugs4ZgmNUKg5ux/qUYAFxgb9LUWN8qS6RJnkc7YI2rT/z5Lipf0hBxcNUcTl3q2zPHzIxr3qiSAj6K6mqjRhHFqLYm5dzuvWBAkXvgRYYEJrMuaqKEkOgBnTg4VPRPH3YLsd4KQFBRkD9zrR9dyUe4QYIck63GeVtf+q5+X2x/GFS66wlfUbtslolvhzNssBcE5BAEmfRXt1K6SrpTbkg15mOGLvguhGRTWMb/5z8ByhV2vRbenBx+A1k8SLBEDOgr6SQGT21zNiLCKgFMfHXPBqwQc1kVgGEiGAI0ZLq4AYQLvxwjJkRPd2BpUeLkP2vhfH4MURwK/5Z3a/RI6N3cs/WYF/UIAm/TB7d5Gtsb7CvGbv/2P5kuGEb9LLlyt3MXoEmb0E+n08dlWgq7nX7XJ+kzqz08WXZ5YZgqln0SXGeSEB944kZRGOpyc80q2Twq8vtd+36kR8hgw5iOVt6NftcxSLquDEaQBIYEdKdkjaDh7X1XlSdLgNJ6aJvTm0A1RrCnScsfHrDJQZC2+yEs97l0oni8K3nuZdW/d8I1tdKJ89sUPLllCutY+eSheV0+nEVdVevTwHVc=,iv:ImP8BnWOcUXesa7N5fnHd/bNEdrkC7+hQPejG6BkIzA=,tag:HaScg49wVTo0DfxCZYr8Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T08:03:58Z"
    mac: ENC[AES256_GCM,data:xdSoNq1IHS8lDApzQYCtGtE0yK3fWmFa92haGMoaqcpa9rwhd2/EtFzXDdRzzvCv23Hm83FqZRU+mB6+koVHTHcb13ySI9nXtbG8to/O3gsoYrcwbFIZaVKpCBXGkxLfDpnoj95nmhp7la5SaGzEqRPTtjur6a+wEZBRYjbYZnI=,iv:QEGS21jD4QWEs7E8jbqqemkxyvbg8azogVdxBCDln6c=,tag:AQnts9UHiejHfQABl5nATw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
