apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4/koFyDouFrKjO+bLPd3Fw==,iv:53ljXS/N9AM7UKF7aBYk1Av27oy5GY0DbnJfHiC65AI=,tag:Yy21cdbWFbhnS/lSU9Rh0w==,type:str]
    admin-user: ENC[AES256_GCM,data:t90O8wY=,iv:YGOkMaMhPmKE0mW0ax2LhoS/wLESbCAqHLd2hkIa5UA=,tag:joLMb3d+XCnbrCeLnwaKSg==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:7Y2pyfIz6cKOdVKueDCizfQt+bTfjCGnfk1qAgThY7EwOlYBK7svgfgZOJ6a/S5njfQbCeVUCDC/Mq81kYpB0+bXt5SMfxT122ANPpPeaW8Vr2XqN0sY5r91eJqIaIA41oRh4V/oAW0DBv6q9AH16XvFTd7+U787NhEUSYY9vmInK6A=,iv:4Vf0xqUj2wbGhsH6jmxRRQosaatWWjnV4XDN8a78wZA=,tag:6ZHMOyzkqsqGT3DO7fXFwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:58:15Z"
    mac: ENC[AES256_GCM,data:hSwYr/es1iai3ZpGaX4+OGwEL3sMUkqyiDAz/d5w4+MP3k2u5CkM541SEcRWVRwALqrFZ3Vb5uiZSw6vzQuWwBbEYKW0UAG1w6S+rwFxuYYNCVKlc1/ZFbnQBkTDnpt6w4iTL4gGGbTN2KVbqzW8hcrAsZXgP/ImJFvLIgw6C3s=,iv:yOj0zWrTh0JmVtIC5RMQmiKiCaDb8CVmZnJJaAe1vsU=,tag:5vRECDRztEWlJ8nvKv9xtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
