apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mjEcNn21tVBa7GZ6+FZM4g==,iv:l9ouAt3YaGqQuvxqRAeLPy8fBW075e9SuhBfUZCCzrQ=,tag:8wZ555/HCQPQO1z+KkzyEg==,type:str]
    admin-user: ENC[AES256_GCM,data:k0C4xnE=,iv:VhcncX3L+7PTIbWCxb/HQy9zhcSFnXeYs0Tet7q+wQI=,tag:HFpOEM+eWz0QtS2qAMKt5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMUZJZTN5NzBFeU1HbTBO
            ekY5dXh3MzRVMnI5Ny94YW9PZ3lOeXN2YUd3CkRGdHRUeXhkSytGQUtRS1lQazJu
            bWdxd016bjZHRFQrYUNCU21HWUhxaHcKLS0tIHA3RDZWT09JUlFOVG90dFBmQXVK
            WTV1OFJhV2ZVTjdZZEtNMXljWTM5cEkKdkuZG+nM5Shj3VBN7J9srOoey/rFPreK
            uX0tWgvT86vzvcvOiDUwDp27eLXdMf4xsFZU6XRDAiOJJq0VLDwBjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:48Z"
    mac: ENC[AES256_GCM,data:QSji10s7WsIoi61Vjulomo8B56LZD9iGQU0PktGO+50J0KEwCK1JY3gcg9YTCdqXhrn7+dkIVqEGFKi4b7mRkOmQVBCt8lFF5XHUOQ3Gtct712YxlFuG/Li/5KWHoNE5TQKALhN0ds0UQs27D9kVYB+UMilduLYIGsWTZ6ky0qk=,iv:cxrt/5HWiYnevbRAlufT0/kF/7MJloY+yM+WVCkoXnA=,tag:yeWEtShncHhP6wbb4Ma0uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
