apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4/koFyDouFrKjO+bLPd3Fw==,iv:53ljXS/N9AM7UKF7aBYk1Av27oy5GY0DbnJfHiC65AI=,tag:Yy21cdbWFbhnS/lSU9Rh0w==,type:str]
    admin-user: ENC[AES256_GCM,data:t90O8wY=,iv:YGOkMaMhPmKE0mW0ax2LhoS/wLESbCAqHLd2hkIa5UA=,tag:joLMb3d+XCnbrCeLnwaKSg==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:49gyVUyTSwGoTn8DGiGqkraFrvtkUfU2dOLOtITGLAT2lcJFXfeiT20P6bVoEzw3+gxtgCiPG+fe6wFQcdDbOg==,iv:m60UNhZx5qEc64Z7lF+3wAwWjf/CO6+SRUKM3+841As=,tag:g+rTb30iWimBBNGw9Zh6Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T12:29:20Z"
    mac: ENC[AES256_GCM,data:IjDUetLtF0XZkbvClWO6EQm6BLYqAUP+t0Relai+p/VxjSzCXGuB8wKQCIg1NeGL/WGZy0nMg4IRq5kAebEFkCx5XFBrhz/7nCl6IIIx5dXmWCYQrM72glo14o/GNLlFL1UBLfBnM280Wb0gIswQx5OlirveRhxSZ8UznnhVXTE=,iv:2A0iqdA0R5G1g+WTZkwILTdIYSRY/Svy0GS79bB4wTo=,tag:A0T+QqW/uS41LUcxhW1usQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
