apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4/koFyDouFrKjO+bLPd3Fw==,iv:53ljXS/N9AM7UKF7aBYk1Av27oy5GY0DbnJfHiC65AI=,tag:Yy21cdbWFbhnS/lSU9Rh0w==,type:str]
    admin-user: ENC[AES256_GCM,data:t90O8wY=,iv:YGOkMaMhPmKE0mW0ax2LhoS/wLESbCAqHLd2hkIa5UA=,tag:joLMb3d+XCnbrCeLnwaKSg==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:uTjBNfQsOmiG2aCcOsS4tUmY6fjoi6mvSX/UtRjc5BzBQHSbXVjrQRT0a98O4onSHhVk4N7jSjhCnaaw1ewe0w==,iv:BC4MkhIMsf2E8MQQRURjfy+nskFbhnhyDLTkbqqwRvE=,tag:a4Cu/7unA3xvKNw3Su0XEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T15:00:01Z"
    mac: ENC[AES256_GCM,data:sgks/gWrKnVuBRd4IoJXjpj7WxA/yQJrl1rj3VPgvCpwOir8j2yL2zQkQO4yRC5BdnVrhQOf9zvOCrDivPQm81T1vKCajNpumDFudUOe5cWY5+vsk6FYXxOnuhq4tWIiwnaTpKyHLbQU3m0dVgiHabdS2LUqfoLzPiNTGiuT76s=,iv:3NtSWwYNbUiqFFwFZpqgWuu4AXHNL8YE0aku/woTptw=,tag:wi4rdycCLp1ZkoF8ErTbKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
