apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:bQn0a2Ojh+IWYpexw7jlxQ==,iv:PPCEnLuy4qlnU9jU0Ho0osPrrPGC6/Yl7GZ7qpGe0O8=,tag:LYWFsbIFMwxFANGjA/lbHw==,type:str]
    admin-user: ENC[AES256_GCM,data:mKcal88=,iv:dviARhinBJWdDBg2LXW4LbV55jo1e/KRyPdykG+WtkE=,tag:1bv/weNiceHze7wrTZTNag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNzVwV0xudENFRGJvN0NI
            bzFyKzh3UE91RTFTRWJNS3czbnV5MmhSVnpRCmRWdi9lS2YxZXpZNmRSZTNyQnFa
            c2VZUzFYSC9uUkV2bTM1TW5sU2ZUR2MKLS0tIE5rb2xtd3RycVdXb3BuVFZ3eEg4
            VWlJVTEzS01aS3VFNlZxL0FZNnpQUHcKIBllR5aD3IvIBiwiMWF1Ti4oGv+u3ZHY
            DnWPxbTzPkgIDT7YBaI3E3SjtbX/jTaiE089xbEJCPP5xi7BToahAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:46Z"
    mac: ENC[AES256_GCM,data:pgk1ucoeJm1wqjTkDusD/a2lkLPdJD8WLTMPG7pRh5QLZ7ERT/g/RaesJw9rkcfqX/Lbl2+mOUyL7LbSKRVUsjbhxqDt8wIZAf7aBgkEh8/xlgBl/KYXnHEwc3wV3/cULevjExoprhfKnpdM+RL1399FXB42ko0xXIDFePPQbso=,iv:AWA/lVMoPHX19DFbE1VYvTTgA0/1Uw+pvlfAEXGitNA=,tag:02HMco5NNBaYMf777POIgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
