apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:o3NoksKiT0FhQFVGbC6Buw==,iv:jdMdnNfHXiMQqLBgC+E32BJ7Gns/92/un+4R/w0l048=,tag:o7b8GAfvPuvsNjTTwxB54Q==,type:str]
    admin-user: ENC[AES256_GCM,data:xrFR/3E=,iv:spy92x9mnzBESFK0XBbIKGoI9NDDjureHYQ6baOnKUk=,tag:cjSKR8iMGtJJTBq1DmHeUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQnp6WnFTd3dPdE12YytZ
            SlVsQlpGZVU3Vjh2UHkyWHBwTTB2eXFlN0JFCmdKTEpwdGZoQWpiTDFhdnlCUVBh
            ZWJVbWFFd3ZiNE5LbHQxejBpU1JsR1EKLS0tIGRvMm9USmZtZzY4YnBaQ2lyQ21z
            d2hmZkpkZ1Q0SGhhZWJDdEo3NGt6ZFUKBjMphdtcR+0VcQSD0hSKcCdM+kI8NMb9
            Qj99y/Ybn9tUl/z1CmyHGfNke+HBRfIInTkrQN6mLlUUfwmK1gO05g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:16Z"
    mac: ENC[AES256_GCM,data:vCb6RJ2KjmvtnvWGaaTyW7UCfppBMmrYU38gaXtoBMOdBHUg26FlvsdMilmwKqPvZiLFyhi23G//xCQ2GQDUoOI8q+w0Csuhb5HlDYi/Te15IOffBs+vkaBr4U6Hb8c/apGl2LNKf18U8AIXdHsFtqrOf2lhAT9wc88KDtuboW4=,iv:6xPk9pGaCsvQoLQd1GRd4KEczefJfglNs9Vu8h/C+Rg=,tag:fPrTkWq3bafpHdFDRZXmKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
