apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4/koFyDouFrKjO+bLPd3Fw==,iv:53ljXS/N9AM7UKF7aBYk1Av27oy5GY0DbnJfHiC65AI=,tag:Yy21cdbWFbhnS/lSU9Rh0w==,type:str]
    admin-user: ENC[AES256_GCM,data:t90O8wY=,iv:YGOkMaMhPmKE0mW0ax2LhoS/wLESbCAqHLd2hkIa5UA=,tag:joLMb3d+XCnbrCeLnwaKSg==,type:str]
    oauth-client-secret: ENC[AES256_GCM,data:iYAwRKFupC8ZaPbNetywgfEmFsOUqoSX9d1yKHDrItg=,iv:KJt3z3LTtJvCSG5Qxsbv1oqfWZzDmJVPK3afPWGqqDo=,tag:I54ETMoplQoD0HBXWB4EoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:38:17Z"
    mac: ENC[AES256_GCM,data:14cbUzBoOdjg5iprMBpRTXVflwsxmcwtbZTE5ak2nhZmxkOJJWFo2sMgRXYu4Ht9U4eiQLik9vIdNPeEjAGQIdrymFrLZhlZQKP+2IqklvFq96HqX65B9u8SdjMkP2fD9m6pkh2rv4niSJiH5Op7CBQCZXOVw5T62fZ9bva2Dpg=,iv:NkjMWEZpiZ/C9erlX6m/VnmydZhoNQkx2Fe7sJ18UYI=,tag:snX2T4FdeQCYo3xz7h8jXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
