---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-ai-flowise-db
  namespace: flux-system
spec:
  path: ./kubernetes/apps/ai/flowise/db
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-ai-flowise-app
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-ai-flowise-db
  path: ./kubernetes/apps/ai/flowise/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
