# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: zigbee2mqtt
stringData:
    #ENC[AES256_GCM,data:Zic6bA==,iv:R0jvj0mn2/cPrPzJjjXw/Q35Iq0PcXvgVVYWazOY51A=,tag:owl/hKdOC64sBcg9+Xb7Xg==,type:comment]
    ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID:
        - ENC[AES256_GCM,data:+mRa,iv:+1FkwNqU2zyJkKtD1cBUn0oELZXfG0JopFAZjUygSp4=,tag:/Zwq2HVrLTcB0gZBs0CMqg==,type:int]
        - ENC[AES256_GCM,data:uA==,iv:YxDwpdgdQuo0m302OB2DaRZwxKX/ume2UTmGE7s5PS4=,tag:+wYqwJ02a2bAi8+EoIEJ/A==,type:int]
        - ENC[AES256_GCM,data:eZY4,iv:hgLXULtoNydE+dN0j30LkQ8UavRmdxax5z5xmf1bBHY=,tag:LTZvn5aRb5dntgsYltETBQ==,type:int]
        - ENC[AES256_GCM,data:8A==,iv:9Rd2qMzdy0xMORyTokiLWW2tQBcGhCD3ZNMWRNOxn7s=,tag:WkZC1o87f5uy6FfJNH7W+g==,type:int]
        - ENC[AES256_GCM,data:3A==,iv:DI5Y2OJgf2rQSkQUYoOl5Ybu01sdb58PD6GmpYgSSIA=,tag:YM3cDxyPdkB8+nrORuDwQw==,type:int]
        - ENC[AES256_GCM,data:a+0=,iv:EXrA7HmnujiOqWeqyS94a6mDXV1dDFvILL6vUgKfpKM=,tag:vIjN4vSgQE4a6TvpeeEAqA==,type:int]
        - ENC[AES256_GCM,data:6MQB,iv:nf82Nf9LOwHmdStbC7Nmw/rlRww6zIwZfMjy0zqt0Ls=,tag:RyxWXXt8Apl1IM0EPe3y3A==,type:int]
        - ENC[AES256_GCM,data:9ko=,iv:m8I3Eulsm+jf8abwqdSZD+GMqYzDpCk/dSw2mABCC44=,tag:goNbOs7YOTvNDi/rLXmolA==,type:int]
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:X45wqn8=,iv:rkXNGQ7YABNQPmehqBMpA6kMpldRICYuHSxhskEt5gw=,tag:jv+pEw7m+TKSjt9aJ4Nycw==,type:int]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY:
        - ENC[AES256_GCM,data:6PYk,iv:1Fl7f2SbB4gCtoDqd9RHQhR/03Mh++FFprMKhGjCMN4=,tag:AvWYYhGgfqhj1ItTstMAMA==,type:int]
        - ENC[AES256_GCM,data:Aim5,iv:kaGKjqo/B3N5GNiJ2xQ7CjcJv1mzOTOMbYoaWBeppN8=,tag:gVTZh4UCwDcDBIkvNZVfLA==,type:int]
        - ENC[AES256_GCM,data:uvs=,iv:wACNgC6IQnub4A93hMA0ud1ixAifb/yxOK5RYEK4NoE=,tag:mwzXQdUOd+fjBdchIm92CA==,type:int]
        - ENC[AES256_GCM,data:Vsg=,iv:L6uT4dHxuxsWQYoMblmHSvXnYUYkHmTdQMStIn8GrDI=,tag:j3yMIfTTH3eERgNUACPITQ==,type:int]
        - ENC[AES256_GCM,data:dIDr,iv:dMGCj0YYleGABqiuZAvTBE/9tqCigGmNISFr6IxZQ7o=,tag:Bye32JbHe+Wnnmfl8gPYTw==,type:int]
        - ENC[AES256_GCM,data:sPg=,iv:8MDvkCR23RKpHF7oOgHb+IQYXozyIz8utBPwUp4oego=,tag:eKtUFGWVA+hs2mC9bjYh5w==,type:int]
        - ENC[AES256_GCM,data:PkCg,iv:vtw1v8jEpT6ma9idJFkfX++NLxshUPYCsq73nsgS3tM=,tag:xTwDNCVAd5qzyLlr/EZ58A==,type:int]
        - ENC[AES256_GCM,data:s4g=,iv:g35Y5dOPxFPoLRKTnOPf/rmvY2XupOhlAZGIMhBNRaQ=,tag:mIcwxsCoTTA8rb2QAs/aDA==,type:int]
        - ENC[AES256_GCM,data:5nA=,iv:VLY0dvwugHtSfptLn/rmyqYxBwXaYSMzRTi50tIykN0=,tag:CZ18Z++2FHVJFEYy1rtcWA==,type:int]
        - ENC[AES256_GCM,data:VIY=,iv:h2hqDbrzz5GdX4rEOHcK1Vj7ZViHzfW8+lOuhjjsblQ=,tag:r0lzDdu5EVFCxz4Vemiskg==,type:int]
        - ENC[AES256_GCM,data:nK4=,iv:0p6oIY/Twy+or/qd25Qp11lUwKwfi4B/9qLvme0HN7o=,tag:Z5nV7Gin5Uwbe07iKwWHrQ==,type:int]
        - ENC[AES256_GCM,data:fso=,iv:hXbZsY5bD7Q7u8oIMuYKlt5ySAshPL0kcLHgC0zWbc4=,tag:fu12F9vItiURQGB76Ols4w==,type:int]
        - ENC[AES256_GCM,data:iuQ=,iv:PZKb+703cxgi9S4y/JvrY5fSIAv2zH2pfeinRqxYNuQ=,tag:b3CLSXhINex1Ux/lZ7Pmyw==,type:int]
        - ENC[AES256_GCM,data:HjhC,iv:Of0XSQVQHLEsjpmZdE7VfCnLdObJtYr4nMefsRrmp6w=,tag:XYauy4CAvsqSbT3iWQLBlQ==,type:int]
        - ENC[AES256_GCM,data:TDYL,iv:VvU+GjMg9W3Pxi3ZfJHwK4yFQZoM+3O3yw9SphshlcU=,tag:PhrdsHjPE0U//BfgsKW/bw==,type:int]
        - ENC[AES256_GCM,data:rRi+,iv:DRuu+074UkT8bdRRgUjC/I9UIMvwMDd15eNHiUvQejY=,tag:tk5M+fGXZCTliVeUHzSyjw==,type:int]
    #ENC[AES256_GCM,data:QANgkH16+JaNAw==,iv:RNzBajwP9allEhmX76S1dC0fFoa/ZMnJibvgnOiyOkU=,tag:ZRhTIF0OxqrEgiaPWlBvug==,type:comment]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:4+R8MQ==,iv:yqmcqVgjvqNih+sQz6iv5OGNM6ioWQNPj09Quyx+W2U=,tag:qCSyHEOFr3oRIEG4kRNPAA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:Vl0kuMgX9cbXSpKTFKjQRg==,iv:oXN2t/dWUGIuYgAWHQk0zZ9wljVeZyjbhUUheXNI1ac=,tag:CxoUMLMc7eHadOMvlNWdng==,type:str]
    secret.yaml: ENC[AES256_GCM,data:r16adUnSjYoKC623DPFJFuWE0AbyRrT2+fAR0flGQ4RiYgfHGCGacPv/jEZeCb4LhPytt6iNymto36FdY7beFsFeqrKln71yzZ7+KAli2EiRxneBxQT1cT9lAF8UVpDm04RNYB7vMvUo1h3bO/WwNjf6sZEIFTgjKEv44EZz85URfjSdtMUaStv3LvWJkvHZz1A3TupR075wm41VWwezBd4TFSLQF6dHhFrmePRcn/jvri2oIS+HoMHNXnKDocXE+hmsZ5bO5hK9Ta2hZGM7Pu0AXLP0jw==,iv:NL3ZjwqsezJgO7R8f3fCiKCCI3IoWEBU/9AQ+e3lXV4=,tag:+wXfqKMX9Jv7vM4Qo7h2Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T06:49:08Z"
    mac: ENC[AES256_GCM,data:bZsPlkvWQQVfg8kQ45h466Rc/Qm8vrVNt9mcuWmKh2d/Ffpr9LZcqk+OIlykfsPBoOQSpIrB3ZTQQHNKh1t6NHPscW/mPupffOnpBnDzZPPrQAwbChh2qZupNKiSS2dsZSIiT4JDLNAo1XiVWi6XrO4Mq2TnmrfcNg06ZPJVz9g=,iv:VKcnoyyh7a12FrFCRM09GxCr8B8Gx8TBfLa7AX+Bo0o=,tag:4BZEvRAq/B34GHvdgnvwvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
