# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: personal-assistant-secrets
    namespace: directus
stringData:
    KEY: ENC[AES256_GCM,data:Tra2+b0ukY7/qaXYfZuwzegfr5uJd6UhmJN3wH0aeA0w4jz5BD0z1xgD2Yb1ZpNaVadIv2SWL9U5qBZ7okVX4g==,iv:zQhiUKQv1iF+W9CF5Rk9qwtKY7NSrZHE0g8ZWD51Zxo=,tag:ImI5TZPHFtJTcBa0KYf/NQ==,type:str]
    SECRET: ENC[AES256_GCM,data:EpXiNGkIlQNc8c5n04scZJFWCc094iL9o+1F0IhqF8d/v/Z6i622t43ddoQbmLVxR51Qh7N24d3eppEov/xurA==,iv:oAEU/0ut01SIzlgEWX8a0/Ku7f1XI8rvEPgA1yo3tc0=,tag:5h93SMDvezWl6iAp67ZEFg==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:9a/ZFISoFz6oFUydEy1YosB8sQ==,iv:HzW1bW+rhC1MSqs4DPwI/ihzvWwqtseS5Bl4FClIL2M=,tag:Th2vtadyuZS8pkNYsWuOTw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:VkrFp5LHuj6qf6/ptFo=,iv:AUGf5RWGH6Qb6wk+bSlRmGVKy67Q1lIfHkrLWoI34h0=,tag:QsAxQ5KhNy3pOrhfja/9Zg==,type:str]
    DB_CLIENT: ENC[AES256_GCM,data:7MP11d8+dTw=,iv:yqp6/YsHrE90yQeevQ/nDwt7ovPnKNFOtAKir0qpEU0=,tag:9xVZwoQs6bFxEGYLIOBkHw==,type:str]
    DB_HOST: ""
    DB_PORT: ENC[AES256_GCM,data:ipH4HA==,iv:f/hikaCdQraCFxfLVA9CUwNzHBGm1at86p4s+NGHkKE=,tag:sG9HPPDqg8qYbM/233sqwQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:eJoq9zI1n1KL+I5mjh9gA83vKB/MgMgkwA/W,iv:tOk4DCXZG84N2YfTroSEM2XkgXd0gbktIvS+LjSe2rM=,tag:5d/2Bj6aoqM/7xYkQmj7KA==,type:str]
    DB_USER: ENC[AES256_GCM,data:VRAhM1tejZUJpLtyH7Kum9uPERSJuQQu9QQd,iv:eql/E9OpYkDgzuOTVofZvLGqoEFnEREJyo7bSqSKd0o=,tag:91boN1p/tykgGExdp95oOQ==,type:str]
    DB_PASSWORD: ""
    WEBSOCKETS_ENABLED: ENC[AES256_GCM,data:NFzYpQ==,iv:a9iG1F4Oi3h5QLyiuwuYjSblB2UHxcQDwzdlGVmZxII=,tag:nLAFYjTOsa0mKb2PkVwS9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUjQ2NmtLQ1JKVEgwRkdS
            MVZTUnNZWUsvUS9MVWpwb001bXd3L2lJSlhrCkJFajBHNzVobnRWNU5TV2swYnRO
            dEIyNnRpVVVTK01YWU5wZTRPbGN6Y1EKLS0tIGFwYno0aCtybXBLVFc1L2I5VFlB
            eGJtck1sVEVQMi9nZWgvS3hJTm9KWlUKCUUgCNrIGhAfvkFpfoSbyE8y37MS5Bww
            ET2BH5lqLdq35hGdU0jubOFrk4iLyC88x3YEyuIOjrHdf9eCLfQM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T08:24:41Z"
    mac: ENC[AES256_GCM,data:bLHkiWulgbnj+m303oxUnxtF7vAkVQX7VuBVpjawrhjECO28trPNQyE/kZnZXjCyPQf+/7+g/OOzTGx/rbJ0qchGpdnqtj9BQEpl6jp+Qm/Rq/ds0Le9Ha+OYz3OWuIebXw3hqp3lva6um0N2dhzPFKHMngVrRDwtxCtDWUnQmQ=,iv:iZ0JqvttBXTIvxZoFoULaluJjqXSCHfPc/efWaMy8XY=,tag:SItYV9yWzM0TQmFhYCRglw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
