apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PpV6Dlli5Nqn8QXJvJy2ZAyGKJ6Q2Y1T,iv:ZYIo08P8Z9GwgxTAW4biSjmnS3ogqO4L0389ht9kWqE=,tag:WwQkpFEiG6ycIAJZ+wQrCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdUcwSEhXWnYvL2FSMC9U
            K0V5QVBMUGg4Z05QTHZiNmNwVDlPMFU1UGhjCnBOTWVZRXgzaXJlMVVtMW84djdD
            U1c5NGhleHNSTXdBb1ZuR1czRzU4S00KLS0tIHk4VHpiaTcyZXVHU0VkMTJUY2ZG
            Q2lnUkUxa2dnUGNTZENHc2J5bmpIL1kKOc18HeDyLNXQEJHtoesMPv39CIc/E9Xa
            PkdKQG843UEFZGqZESl8smO3DO/5/pIZRTFne12dGOKzJMRslamlcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:13Z"
    mac: ENC[AES256_GCM,data:0IA3XSUD4ArD6w/w+mtW4z+S/F7vqpUafnT/vCUf9//ugORHJL6KQ8wnPZDsOcFnb9m0xEbDMljftRCcqgR4NU3Rtp6tWcXKiFCoWxji3rY1QDeS5YfJwxhBSQF53Z8ccA9bn7Eyoe556fy7Cvv0cq/d53fFKlpj/sgF8vmJ8kk=,iv:3tX9VsBSpC6sjdjh9w4TLYjt83Ombzq6cOQyD1gHv3k=,tag:xdTaJKzuHfhqlWBfLSyvRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
