apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Ua+46PgyUDjijSfDJuLMfIbZWl9L9Du/,iv:kz+Ld1sVwTcoq5rb3Bp3gAo8fF3xBBulvkAWSlnFhVU=,tag:9vIa2AT6fKansra+S6fz7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVEk2R0NYT2NpaVNuc1BC
            dml0RWpLcVI5NGZoa0tFRjZkcjczUlM2aVFrCmF3N3BGL2FZRE96dzR5Tmx3SDN4
            SWIwdFp3WXNERDZkVnFVcU9jMGJFRXcKLS0tIHpCZUM5UHlqOXJObUhDbHFOcitl
            YlIxNEhwbklUUnBYS3dGbmFUU1g5VFkKk6owQrvbMp4DoELtXX8l2h4c6/1BFQ9t
            B5T7SBoSl9L++DmZIgGsy37ZKCM0b9BevzlCdZNaAzzk1/BkDjZrcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:44Z"
    mac: ENC[AES256_GCM,data:OFCiEfiDqcG9ewh1FCbgGlS7KO/xyTJaDkpbldIRJBvI+hcJ84Zib0DTx/Gl5mthTOlhBMtoylv2TrHwRdW/WJph4Wh+XdQNYaOJzRHHJiozF4PdBkiewZ9sOEMcGd5Qb6SFyUuNLn73I4jZE7/INp9rrNmDfWBl8J23eGe0MZY=,iv:3SL+RZSrm/gJcsaas0opFf96U0+zRFRG5nbNvsMIb24=,tag:+J67gMd+vGsRMo4s9lCxIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
