apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:aifSbBvSF33e16cOKMm+SqS4lIcm/Sjw,iv:X6oM8z7rwp3KCTe85ru1E1a1VNnjBuKzLDGTZ1YDafA=,tag:iD9mQWG7l7Jfj2PqSv2gSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL2tGdkQrQk12azVIODVj
            Q0JyaEJuRTJ1UW8yVjRpa2c3aFBPV0ZEMHc0CnJDa3VNQjY3Z0syNFlVT0QwZzYz
            YWlEZDcxT2doZVBhZk9lcHpucXducUUKLS0tIG1DS1BxK0pUajduN3R3NTViVCtv
            UWdjcm5LUDNCc09OSEJSb3gwUDduWTgK3lj/hqxyc+vzXeiWB8NIsmb2SGvIPpGh
            qHixBoC+d+7ELHI/KrVl9+OP/Vnxswo3/w3zfDVlFcwjHUMhvpacBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:43Z"
    mac: ENC[AES256_GCM,data:GORQw4fAG94O090u0TxHxGr1ySGqmnx+ri5mc7H+cI9L8IhqxES+ut4HMuw3bbMU0WnrkVPkG2Xy28C/r8v6ExjSjD4fwNCIs9AFJ8STKCLXSCBIXd5txDJk8q4MU7n5mOIBL856YR1DKVaTuiQAmPPEB1yPDjSWQTs3zc+ATHc=,iv:hA3irhapXq0+14vPP6mXswn6ZKP9YzGpXwt2Mjpiz1A=,tag:Ixeep7J7INutd2iptpX1fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
