apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Dj+gUPPVYInVhlj9pIAgOUCsfLPBXYqb8E4KlTeevo/g3d9AcbaVfA==,iv:C/Z6HMHzk6hLGdD3GYZX4t70MmA4+pODui7ONeBOxu0=,tag:Xz9dL+Fp65BNF1LZKj/zDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOHI3RmpmQjhkK01Lekty
            NG8zdmpMUk9IL2V6NmtCMlFvc2JxdzZValZBCityaUs4a1RadFZ3MGZQYUZmNys5
            UmVxNWNVMTc5QzR6a2tobUpIb1UxcEEKLS0tIC9qNVRicllkN2VJWS93bW45VEVD
            cE95RURJRlBVZEdzdmdWWlJRQ2kraEEKZyZOu6RVPjzjlG+g6P78yECP8fFqTpLa
            TOGIESJHzwjKZDGowzgOzRrYJ7ErB6Tm+j237ubYFUEWYZJ2CwBuVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:13Z"
    mac: ENC[AES256_GCM,data:j804d9TUPdDDkUo7b7zNHnwBr7w8YgX8VBqrcSSsR8M38qK1SHsJxVRciMsN05zynittW8Wf6MxV+dtmOsbtDokA+KVvXym3+dfVhqiZZTuSqeRaViR2Q+OrML+zIWg1/He9ELyFkH47rgAB8OYZJSCne5GxV5TUwzGPP25qAek=,iv:MUFYc1W0X/4a6Mwo0SQooVG6wB/rNVsi30OdRVgBK7E=,tag:N+bjG0Rhke0sOgYjUddFuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
