apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:xwMbGtU527Tf7SYdx0xvUTOe7bhaA3NcBcyDYgGRrthkCVidNzKD/A==,iv:xdvsdWYRpe7liGP/3c+/iiv3BXCNC/ugc2tVTPlEDoU=,tag:ACrOV6CsfYOKoVQRc2PKpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSlFUMWdkdEppQlc2Mmlj
            QWNCYVZOdFpXYVBzbEIwa29ZU1BaV2xhNUZVClhPVUpKanZyNzJCdWlIckdvOUR3
            UEd1azZodDgzK3VOam5aWTZhUDc2aDQKLS0tIDlEZnliZ1NhVVRHaEFkOXNINVhq
            bWNqNEFvcGl4Vi9KbGdHKytOUUduN0EKCnfdhDG4sc61l1hCSkGYzP7g7MOAsmuN
            dKTxxPcnlPQg0TZ20Z4mZIv9FdvSnQxls8eKW/zYu6hFVDzn8eKxVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:44Z"
    mac: ENC[AES256_GCM,data:IkxQq02h9YLKgWbWR5M8fYsuUNFML8r/ScQPF1ASe8ur88GLYPOVPbRugyrO62B+8fqZvLzzyDy+FPGHLHOga9Aj/6w2AkwCJQmVeL3IPiJ9/fisYRxci0mfPceI2mnlyHO2LHCZi12fr1UEBFGM6BUYtWoJOSnK44s7Xz/1Usw=,iv:qJlC3RQOlgL9Wqnyc8p8qJWpn731j/W6kcZAh039ldI=,tag:SmobelHgRmstU+pb1kGK5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
