apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:xhp4VuhUoXeaE+cggaVWrXVX/eptUy430jfsaB08G4bL7TsEf4I3/Q==,iv:P+DNnjXBSlCo6ZYb2VTMZCZ3IEr7u98xOWNp9zOCOrc=,tag:Rn/aD+F8oMWrwlKWnW5N5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNkk5N3hXYXo1c2R1ZWx0
            bVNwcUZkT0E5cGlrYlI3RUkrUnd2NDdUd0RJCjBRQ1h2Ui9oOE1yNStnd0p6V09x
            MnVFeWVZdmlYMXBDMnZ1TTNPcEpGT3MKLS0tIDI0UnppM0h1azc5SmI0cnhlTkRL
            RHZsQXFIQkNNYmpXQXl4enNQZ0k2a0kKSd5ulo5C1oc7fUpn7cOP9YqWp5+S4BbR
            R3SWy5mJpnRc0jtAuPSYUs9HM8GtjK5BiagRJiKXX/n0iE9Oj2gn1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T23:53:53Z"
    mac: ENC[AES256_GCM,data:zHgAuj6f5utZw4hsztM3GIKuVGN/RXbR+2MnR59o00YqJV66AoAbirtJHapO3fDzvhfvOIY3tjGI9ARwXZmdxJN1V2JUyGYGI2P0NL5ENwxW0IeZACXb+/Kg66vaq7bR62t9vUnvBq+rmYHW+dyybfdvki/iylWFXdtBMbYjf0k=,iv:1TtjVRzY3fw8MmJd4v3RqlVcfVwgZ1BXzMoD0j+yvtw=,tag:yxvwFLuuHpyRF6++LsW1xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
