apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:9eUfMiwMg+cfzluuUBDAPSj+Lt/ooYJfePhM+t1360MqP9u1weVdsQ==,iv:JmucRcyUprBy1X1w8N5Y68wQfAdbVeGwfjKaoa5qZe8=,tag:hiuZnUyK1Ku7bQ03Y4hPUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd0RRWUxOZ0JONFBGSXRa
            S0NleTFpSm9mbEFvck1BeERxQjQxdisxbGxnCjFwOXNueUpWNnZ0d0tua2tUdExP
            ei82RFRlMGJyS3BldkdFSHpXSVVTeHMKLS0tIFh3QWsxZWdOV3M1K1JCalhJZ3Bp
            bWNJV1pueUYydXExR2gvbGhXYnkvWlUKb9AwtQzOYtCER5jYAWVP+rhQR9qbO3x5
            NZaiDfhRy4v195b651kURXvjPXX9mjJ/wS++MNIhfKxUrox4YDTiCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:45Z"
    mac: ENC[AES256_GCM,data:d+vWfglNYwqt2glsLswhSua08pTstgu/IHYsvKmWC9/9OofTatab8XK8t5A8IK241ezjKIi+QjID0LxDQj3j8vWyc06rOIBKn8VM6lRPefPdeF/jaC2yDP+vrUK27W8DsNitBot6IdMw9Lyi5ytfC7lZzmL1iYysIRsIojcC+6Y=,iv:KXJd7yHAGxP0boVoh0W7X9yWwFuSxOMzV63c21Dq3MI=,tag:kOzppzBA1c7HpwGvPTrq9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
