apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:lZ/lKlA0cW/tZ1sjeDzRr34znJwfL4ISIZu8SEbD/4GaeBSqeDHmmA==,iv:Ggd0DZsx1s3tQbRq5pYxVKZn6yNEhe4AdsEzZ9lUBfE=,tag:yuKPaV6xuNWFsvyvTF1TdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeUZvUkxFUGZKNjNTbE9S
            OXdlRld0Tmp0VGt4TDJRU21wSU9oSkxtWVdnCm90MEc0TGxrMkFpWE5CcS9GUGVD
            Nml5TVlGZ1lhL1drcmZTTks3UWdpTDQKLS0tIHVLbHd3Q2FZOU9NTGpKbEF1VWdG
            MGEvOWFET3I1dVp4RUZjVGJHWDBrbW8KfqVGBoFEsEhoWGEKQNiJjWK8y6KE7spX
            AkDypndYednTKYyGK36nRJsUXTXcgcUV2wUs7XX5dnWNpPM0i8lViA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:13Z"
    mac: ENC[AES256_GCM,data:AD0l+jHMkmZL3cM+cLddp4SmerLhM+5y8/VPo7gIYHWH54jX6TOR7ZAxwHJk2JzjEOqmAuMBPF7eRihCKctUZLaDNHgOT1PHDb7hQZViOOcNnOZ3DRUspBsg0G6lj1H6ZydIRJUUCJdheXP+p1lhpREMBI0grkhrs3rSZLGQDG4=,iv:39I+3S3u+LrT1xZx5h4NRcB2yaAe6ChTpkJ6bRAraQA=,tag:aeleny+Bsmn93ZH7nD3Bfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
