apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Jgo9zMroygQD+qJNkB6za0knyoH8KnwckkMmObNU4KU/6hiZ1RLq6w==,iv:j8KX7z1UeW6GHIt0j0swc97WZ7hz3Nedtffd3Z6W/O4=,tag:3GHfk2yqZBa2GjPWoEi3sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMGFVS2NLWmxCR1B5VTk0
            VWV2Rk95b05iSW8xZkhhWDBOWHBySmZBY3hrCnE2UWcxZ0ZZNElMYzJoeGpMYzRx
            UGZYQ1llbVIyOGVFSzRyN3JxUUg0b1UKLS0tIGJ5bVJGM3kxMDIvME4vVGpBZDBL
            NGRvUis1ajh5MHFXUmVTb2tJRFZEUjAK3vyfxATO4csvPmy+OSVsdOxBd86bQVNA
            OAzN/mfrUJVn8qeUeRpG16GT0jhJkqIW0BwI5vw2hLd26LyRUgw6Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:45Z"
    mac: ENC[AES256_GCM,data:vC5JkC1fmKLpW4QTrEHqKgDzTwGTVzeOxglRTIKd0DdGZHZ1ZjQGqsc+QeWPwJsCrN7kl9+muljxQeL2OqNLbY6fmH8HmpdboATG2/qovVJx5/njQs7Ww6w3Riwal9+lpYKX2rY5k/20KHG8XcsH+WPJB/FZ+5XOldXQ+WjLER4=,iv:ANfCW/SWGSK3IPWfZ7b3tKIRv2IQUx8IInL6DKgKFDo=,tag:GzOa2DRWi2ldJ3C/242DOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
