apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:n8U0uoLkjhkmgzrE/HbnzRa5t5s2BG7GVCPHgibbQERJGVPF55icUg==,iv:fFOAgGcNZD3mbVOVfbMiDGHGa7TDNxMf7IXQwTg/r7o=,tag:McvhnAGU4ZXaOq4gcJK1Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWURHeG5SQ2FJK0U1UUlX
            TVVMZHdaZjFCNm9MWHovM2V3eDhEMitUa0VNClhFYW1vc2ZaTnk4OEdRbXB1TmdK
            eGNHSG5vdG5BUDFKLzJVQy9DSFJISWMKLS0tIG9Pem5GR3djdGxYNmdPZE1nRS9F
            TmdwTjZZQ2MvZHdrMERYRUhlcTg1SncKPt0f40HcI9Pkza7NMIjsaS+ohmhIn4EE
            SCU8ri8qMi6qdGSivj2W9I266Ri38A8VwEesYjBlN6PT9o/9xBkwpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T23:53:53Z"
    mac: ENC[AES256_GCM,data:6/D9kv0gBxExPEuRYN0ftyT+EvDzU1kSAZoE9X8T6BWLBcjXV70JBO5OtV08FNy7LCOdgo/qquMf7RTzJ/IHg8q8TqGrDNfJygjW+BkzrUEjK+Uac8DJCMEOJOiru16T4JEo/HakxvITwQTCUEzGkIWIuj09KzFJr2hgh3u93pA=,iv:CA0tL1+57OJOtIlehP0iIdGj/w6u30cJ5qXL0lx/ZBI=,tag:PhoOV88iT4jJigYNo9B24g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
