apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:iBRefOz+VQWCes0zxumu0cbQFfE=,iv:xGfNkkSs8EQRfDV49vr/PDRn2uSOJcfR2AiUZGiaSJ4=,tag:z24WmSAa5E/jy2QkayhJVA==,type:comment]
    auth: ENC[AES256_GCM,data:Y+27k3fbiZIf3uv5E+uZ23J/ZlcLnUgokDKYppHlik1BN2asaeAf8EQr,iv:uJURKFipK4JfllzkW4ZWmqQezQmtP7YhTwjSYI1iuvY=,tag:ijcASQiY+3Wj0DYe4pVeLQ==,type:str]
kind: Secret
metadata:
    name: pushgateway-nginx-auth
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T22:01:10Z"
    mac: ENC[AES256_GCM,data:SuXwQ5GBz3pYPZV4R/KnKeI5cYZtkweGzH4jOfQHUWmWUl9iwi7HA9NUK7trvlf/7I9UuJH5SVD1l865z66yMv+ckB/ByxL81UQqBDMyBrQ6XKhh1T9EU6OWpawYUuicosSAsSi3cK5UC77TbFRImC504ARC3+z6d09xqk37piU=,iv:xM6p0Q7QSu12j77ZPMZMkJD8AEm/AYe+SXQsVl++bcE=,tag:YExJtBZqdLHlbH5PmY9Pvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
