# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: windmill
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Fma9DvJSoPbEFJYXpnY9,iv:dQ3i3QTRoOJ5Oo/5spTK1TKSKcult8SuMn8AzmC8iv4=,tag:7CGauPd3k20Rvp/PDxF33g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Y0lmWPQ2lzOSEgEyVoNw+8tr+xjCilvAERn378+ShxTZmiDCmEg=,iv:TRja/bhKxztpf3n0x/m2h9TCDSUIb3oPiF3P87ObpvI=,tag:lC3v/R6KRJ3F+0dwOybcMw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:RiWgePDw+W5154kKV1YJ,iv:yJoqoW9LFxPoIztt9R6mSsCDrbswdK6XfKH3TLmqZ5Q=,tag:njTaA7jx66B3JTnC5vTH8A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:LqL6NJgj5dhVDVOoTBU=,iv:TIfihr3EtwSEbBrI0fwnMMn3dswY9j4j8fRuypfbNAA=,tag:qqNA2aEsJmAqF4+fDy8Ybg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jDCYKyEooFz9ncXNfL9lXw==,iv:v5PQXt97YBSK20pYRrKfsIm/IDBmEItBx8gW8ZK4O1w=,tag:l9odmUMhHzvGNg+egLjORw==,type:str]
    replication-password: ENC[AES256_GCM,data:wqN/BxEuZvig3IsPHWuiIA==,iv:Trq+guQlUT7PnPrAQyQi6+AhU1SQw6FwSIdjpHqPoOE=,tag:RluO/TPlapK205Aeg84bMw==,type:str]
    postgres-password: ENC[AES256_GCM,data:ttW82ztvKUCUUwVRuPeZNg==,iv:kKM0CxE9oB8AqiMK2zlU8crDEvS8+yFgqw/xOXztjMs=,tag:a0N14iJDMM9VznU/Xq72mw==,type:str]
    url: ENC[AES256_GCM,data:tlFU1Q+oPpD9AN4qvipv+m8bSi8p5hFwWsU/y5nIQgCI6ZZILcqh27P1UgZ70OwfUXjQE2zuVtrA/SLQPdE/uXnIQypmmnDQaHOQpi0XqhMDVEl3EwEUbaM366orL8Rlhb8Ile+Kb1pHFs9vHXUFQRw0vgg=,iv:gbLYUFu1wEb5PAw2+OkQgd88jiaqIMk0bNKmOXL9s/s=,tag:1w8lmxerK8FLjlv365ctOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNHFiNk5rUEJoRnRxWndk
            MUVhVHNPWnlVTVduQzlNYk81Tm5MRW01VjBBCk9JZ3kzbVMzMU9neXBKa2dBMkJq
            TVMwakZEWitKVURFV0ZQelFmUW1QVEEKLS0tIEM0dE13TWc2bGFJMVR5UmdaMFpQ
            NnVlTEZzcWdUdzlkdjhVMjlXK1pvYVUK2k8S5U8PZ9R3HnBg8Tf/elTzkwlnSXjv
            X7sAZTqaPCu/HupqWeqtV+xmvpNys37B4r3SDNCZzo+HWkvUfolj8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T00:42:21Z"
    mac: ENC[AES256_GCM,data:xtpT0nDd99DO0tBGSyp/K8HEhOUWdnB+zHJIL+n8DTI9YZJPQRDJPBe1SX9pITFSg+szCY9tTxCbzf/c4TKcen5es4Z6eDdoxQbZQQ2l5qTswRSs9T1X36JL9I9ovSbmI1kFdakSaVDkV2gTs6j2nyTca1Ga8dml3eotLjuhUaU=,iv:ehr51bPAFDE0BaWPaGhzq+Q1zhuomhWWNhkecJ4BJvE=,tag:q2nBL/koTTBoekDTdHddAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
