# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: windmill
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Fma9DvJSoPbEFJYXpnY9,iv:dQ3i3QTRoOJ5Oo/5spTK1TKSKcult8SuMn8AzmC8iv4=,tag:7CGauPd3k20Rvp/PDxF33g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Bt9kWnlAe58yTPPXUQpc+VcAWESwiBALMLz3lvcRvqyu7408qpNkblGksHMUs9kD4iU=,iv:Etw28t71S+rDIwFQaR+8GmjGJXbzPYIUddbgXy2e8qU=,tag:uv93PgCzEM3yeB7QsiFffg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:zgWeCNxyeKI=,iv:vozxTS/hBfmIHGDCzHXjkaGPIjlU2RPSwcRKIB2NkEs=,tag:QNur4Ut9F8yggL+4aMTyDg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:WrgQVOjs9iBqy6wsxwXItw==,iv:wNnOkQmUAEyrAAyKkUufnsATzawtHoWcXj0IOySyHT0=,tag:kstsysSymuR0Baw0KboQIw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:2ZjbOATDEmvD2cACjDw4dQ==,iv:anFN7xUU5TnR/XpSScq5MDeRWLh90Ro807CKmJCwaZY=,tag:jTpiD/9Rc0Hh2Y/KO9esKw==,type:str]
    replication-password: ENC[AES256_GCM,data:wqN/BxEuZvig3IsPHWuiIA==,iv:Trq+guQlUT7PnPrAQyQi6+AhU1SQw6FwSIdjpHqPoOE=,tag:RluO/TPlapK205Aeg84bMw==,type:str]
    postgres-password: ENC[AES256_GCM,data:ttW82ztvKUCUUwVRuPeZNg==,iv:kKM0CxE9oB8AqiMK2zlU8crDEvS8+yFgqw/xOXztjMs=,tag:a0N14iJDMM9VznU/Xq72mw==,type:str]
    url: ENC[AES256_GCM,data:/PZyNWQd7aOTtHQAXhqpTRaUoMzRj6NkjipEjqHiAPzyWL5vUXaW1ZjC3gBSRjpBYAm6F0EbDRAi7wN9yxgE3c8HCG5iG6O7fBL5MLdSXSkKFa3Qup/ly7/h2PW93SwQRKa3rDJEdVTKBdkj99VKiKBZ,iv:wcARw8+yApCoSYLvxfqtyEWKygZ84phsxruCF170mdY=,tag:JfiZWIH12rn42beeHtwPOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNHFiNk5rUEJoRnRxWndk
            MUVhVHNPWnlVTVduQzlNYk81Tm5MRW01VjBBCk9JZ3kzbVMzMU9neXBKa2dBMkJq
            TVMwakZEWitKVURFV0ZQelFmUW1QVEEKLS0tIEM0dE13TWc2bGFJMVR5UmdaMFpQ
            NnVlTEZzcWdUdzlkdjhVMjlXK1pvYVUK2k8S5U8PZ9R3HnBg8Tf/elTzkwlnSXjv
            X7sAZTqaPCu/HupqWeqtV+xmvpNys37B4r3SDNCZzo+HWkvUfolj8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T04:05:19Z"
    mac: ENC[AES256_GCM,data:mK7wuUSt9DMZjaYhC62X2aAdwHRApXTv7ybADYtFYT1Y4HieyxdiFHube+69f2RtL+6QqrZF+u8QaLSeRYnpIJnEt19pDi5TAwkap5J8wx7uF9nrDE+nQEIjVKy5yRqvpk7ikQ8oN2L+ujTOV9/K2l0Cy91/q8e+/88kxNNVJl4=,iv:FEFyBH2W2t9Ub86r052M1kuKMSmsg9uctfu2h4wPJ64=,tag:s7QmZC8Ycj6yjkP7kt/XqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
