# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: windmill
stringData:
    replication-password: ENC[AES256_GCM,data:wqN/BxEuZvig3IsPHWuiIA==,iv:Trq+guQlUT7PnPrAQyQi6+AhU1SQw6FwSIdjpHqPoOE=,tag:RluO/TPlapK205Aeg84bMw==,type:str]
    postgres-password: ENC[AES256_GCM,data:ttW82ztvKUCUUwVRuPeZNg==,iv:kKM0CxE9oB8AqiMK2zlU8crDEvS8+yFgqw/xOXztjMs=,tag:a0N14iJDMM9VznU/Xq72mw==,type:str]
    url: ENC[AES256_GCM,data:j1u35rBJbWgju1OUWafy4JkokLYnAC26dP29hgCe1Z0vPDh1ARvUIRfpEU2a4KvTxvvVB+JKaj9krFClJ2wEp6DEkZOypKUv67Q3Ie1vnzuTYou/zlBANr+NkFctcs19eoTJmoI9VHC71e7ryCY+evFJG3o=,iv:1VmcIpNoVwG95Ddib5+dF2f2mtLoIQH58P6djET3si4=,tag:qzsJv5GAWzQvqXV3I9wHHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNHFiNk5rUEJoRnRxWndk
            MUVhVHNPWnlVTVduQzlNYk81Tm5MRW01VjBBCk9JZ3kzbVMzMU9neXBKa2dBMkJq
            TVMwakZEWitKVURFV0ZQelFmUW1QVEEKLS0tIEM0dE13TWc2bGFJMVR5UmdaMFpQ
            NnVlTEZzcWdUdzlkdjhVMjlXK1pvYVUK2k8S5U8PZ9R3HnBg8Tf/elTzkwlnSXjv
            X7sAZTqaPCu/HupqWeqtV+xmvpNys37B4r3SDNCZzo+HWkvUfolj8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T09:30:55Z"
    mac: ENC[AES256_GCM,data:V1Bt0NZcQzq+HGhlioNoHkVuKWb6/UXpk6uAv6X9WI3eRdttOrXnMWvsQa619XJ1cgcS/reY4703uUXVYXvUSI5RO20kv7CYTShMmcItKMgyeNm1y+ImJhz1kG0XPYfZ2e67DuCLmuMwAcMn8/M/ABegZBg+E0Znct+84d/WIqU=,iv:TCNLWWUKt2q84P2m5JTDsX65rSUObw1dqRcmWeBx5zE=,tag:OR201T8h+gsaqK9f5rFNzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
