apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:8PyN35ThtEc+SXqTq/bQGMyV/kuUJNoJQ9Nve5PPXRjZ+9eF5+ifcWxsain0XSo4C7qIAzBA9fxGXZlQ,iv:pTYU2ZeQ3hNkmN199TBGzhBXg1Z2Miq6x1I876zzupE=,tag:70m5ppa0Cs9Es3g9WfeWeA==,type:str]
    username: ENC[AES256_GCM,data:zXTDfS4=,iv:XE2i44F7Zc5ZOIMeA37Kndlv9u6i3pEvjZtAIVPlMjg=,tag:zdHlDcRJVCxFQW1XQpq2rQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY09rb2xwYWZ5dDZydjht
            cmVtZlh6dGVBMmdqWkduVERZbHRFNzlOYVdnCjZkcGVZY0EvMTdPWGppS3B2cG5Y
            UEZIbjZRdVdUMlhSY0R0THpEZ1N0VmcKLS0tIDU0U0IvMFpBQlo4S1NJTGJmOGlY
            bmQrMWgxRTlLZkRSNUNOTEx5TEhwOTQKL8mTrj5MdT/0YRZECdVtGapCHxOA9vE+
            C5tGVLrVc176GwsBT06Hr7MdJ8kt4eJi8mtEaAn0h2jWlAl4bjQiWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:20Z"
    mac: ENC[AES256_GCM,data:aSyoFXnooeOgTdbSmClOUgf2S0yYN2RkvLy995P1/nrUZepmapIechXk0f6A2kd61HVbkNoMs+jfg2waQOB3Dw4HY3PAjn9N8qb7q6p5o7QNFK5hYNxCfPCkj8FzEyPXZJAXQRbBcOmwtJ98eGxYYAxJvVzlYuBIhBSMJYIdVp0=,iv:STfnRxsmcuvyxkz23KjQNzWBYueBqZnM+StOuNam8v8=,tag:zQcNyLQa9ijYYBKjLlE3VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
