apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:BvlWUr//Wl5jNyT0CxIJJR978GVcmeyLqGf+j6hAUEhij1EPsgCD4s0JXO6PAOSvmvHb3HMy/Sq5LJcu,iv:vmazsiP1zFOQBYG8EKBYDVAK60gfsrBWSNopoDZN78c=,tag:2VzYXLQjCKZ1hirBsqHgPw==,type:str]
    username: ENC[AES256_GCM,data:F2Mr5ro=,iv:trOvcqcsXniuJ3wF9kXKep0rK57NjyBIEce9b8OEpOo=,tag:K+kOMUPvGvou58yOpv/cnA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eCtNeU1Vanl1SVY5eEdp
            THVFOHBtNGg3WmpSWDZwTVFHUWcvRWJYNVRzClg1alFQc1hXU1ZpUFRJSGdJWkpM
            SEpNckdTaXdzeHlJcG9Cbk16RGdlTkkKLS0tIFhIaml4UnU0ZGI0eTkwSkZwZjdy
            RTk5T3VCR0ZYK0JYWFo5bXNOcDcyWGMK3MHZue/e2JWdPrWekrwrO8hyv3hVblGP
            nLKHgAvcLnq95+H8UvMmLhzih3b04P/x9mNlmL5MDvOtyXQXT1VuvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:52Z"
    mac: ENC[AES256_GCM,data:GdvLYPUAmXvYa5LBj8DBOWZzLdbYSjnagNFOEx6HGEPSLQQ4OoZh2StYI/Qcgj/IAk4B3GSnFplI1STnN8+dcHXxJUyWoptUlayYg6F22s14Q3M6KNbMAjmeZE1DNRw2lmxkQeL9m+Y8/y5lDXD3JsQS4LRDY69S4ZrcLGvSK/0=,iv:wjMQyU4k9ash+z3n1OcHz+0KPEnUgktZSg0oPpvBRcg=,tag:YmxleHVwMVruw0tOi4p9cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
