apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:weXSGpjmA+xPFg3A,iv:t6UuZGCIIosRW/d/+4FC3tPFWoCxTFfPu9S8ZJJJR4k=,tag:3PQdOVUiUx78AlrOJA1l8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZFIvODBxNjFEZUdteWJI
            SGU1ZERPNlV5eWJSV0VlUEhkaCtlMTgyUDA4CktkSWZuNDEzcTBJazFpaGlBUUNG
            NkYwQzlqSkRheXhjbG9OcUFXZGV2SEkKLS0tIGJocXhUT21KZlJoTWRQZHJuVDZV
            TDl5RFZFbzl1NEk0QngvcnZ6amlIRVUKTmz0O74U/9rSWlODiSK8vz7qWHaUIdd7
            K/cpl1CfCnad3GBkM9ZkWN+m98Sfzj0DRPcUz9uF+5GP49Ge+bIJGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:12Z"
    mac: ENC[AES256_GCM,data:LhGrWYynsrLu3c0rQ1rJx1eNs533LwQmarCda/vm/UCxfiyyJWjT3zOqW95xaOmtsrbDHov8EmU87o0z9p5D5Py8n6Qv80WQoniMPgNFMA/iIUDC8hrGJ0GIGzKJ2EvJMVJxWrjeFsvQ8bzZ78Or5CS5Nwk+DHlcoS1YgA8ED7c=,iv:fqayyXGROprT2yBWeRrRYYRiPlECuDikwGemJeIryg4=,tag:AYs5IzEP2JVixIiwgScJAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
