apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TPEqBB6K+WwvWrTvxcHNtJPH,iv:Lih5zCCYNYBlTWvauLw5Ja2zevn4ePTTaZBVJr2K2ws=,tag:u1OvhLBQ9mhywNcPaJ2UOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6omjgkC2EAfLjyqKmY1lAwMaUfHyqrE4ISzzEudNBYphWg/C,iv:D7z7ky7aXsJ2PIjpw0aR5hYec76BGTm54KXwUnDliLE=,tag:E0Thm+6otcmYTUfG7xOV1g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qYij1m7ZCrmYSDbWFg==,iv:/GUZC6JmB/+YFxVfVc+Zc0yVyw6zEootCsb74xpORdw=,tag:/1XLMO3o8ohm2OXlrCbmDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVmZuTUVWVlkvN1hONUJ6
            OFRZbmxPRG54SHlQZW10bEp0QmZ5VzhKOGhZCjhWYUNhRU9GZnBnVFV4UmlCK1l2
            cnJUZGVFWU53TDduekNqTmdPNWNQWGsKLS0tIHlCZXhLd0NWQk44YjQxU1hXaGxw
            SnUyK3R5SWw4ekFIZHEwN000NURoelEK1oPjwIGefSnJaw/F5Prh1Y1VaaOSTChp
            ieusaXnotkceRYSjcrGx6mmOvi7hgWRq1ZMrZH9kWqgwb2wGSPCR9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:44Z"
    mac: ENC[AES256_GCM,data:mO9/sftmCJHDkcIrIfF3oyuIcf9x0BPDffpMuSH1kEDZQsj0Nje4zDk2FkBp7WNgFZSotwx6zrnn7+/5QhqZEqhqiEfFJhK9y13K5lhwyzFKaqjw9hjDyX930NM2Y6foc9AniB43TbleiP7uIbPOLgc7KBgUh99tI8vYNHkWHqA=,iv:918Z711oqGLOMHw/TRsaJ+4Ace/0rXa2A0cBYtyZb2g=,tag:0fcrPeclHj6Tj6rZfeAt6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
