apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:p/706DhvNvODEutb,iv:aBG0XrB6fDDgrorKk8NI8BtURwjyPE6a4/jH80PZ3g4=,tag:uzvaq4LkUr3+eK9MsiEITw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cVh4TnZFbHVuVEFTMnVn
            UjRmUFAvV2xvUlo2UVcwcmF4T0dCbE9KMDFRCmNkd2dWWnlvWWJ4bklyQjdXVUsw
            d3VIWG5nU2NXa05WdUFQbzRac25qemcKLS0tIGEyQ2U1Q3NpS3FCU0h0N1NML1RS
            c1BsbmN3LzNEYVpzQzFWU2EyNFZWdTAKDicKO1Ser6qSupdV7JJX+be3WqFo/Xou
            Bptm/Sc5gqcy8S0E0saQ2JYzXizLEA572XKSI0X/qypfOHBPfIdO4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:43Z"
    mac: ENC[AES256_GCM,data:luUTTQrKmeRt0nQLUakTBMYSDLAZqeZDEFBQqbyx2n65iqYIkrB66o8OINv+pgS3l7NsyAwIZ4Q/vZ+3qg6zOoz5kph0286gVDW1EmlAWyWF1Xy+bRgD5tGMQPaSVMrqK+Rdu4jhHX/AzKxL3EGeVWN1Lgz8TbvkxyV2nMihu/E=,iv:+m0F+g4dFwJe5S1dQCkSl2ljHDbs8vGz/SMG02/icjs=,tag:caBfUOB7qSGtZVzQicsR2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
