apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+hynY8b0pYDPHnjQ4OEdKGXQ,iv:5W+cz2K4N+q5QuiokfgDcAWVxMqulwLBHxy2CooKNCE=,tag:BpAOxQ+PKdF85vBCIn5X1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:91/T/3pvLseDLCUkjDH5/BzWYMigyseyvXEkViNxeE8jSZPU,iv:00CzsK0mmezcW3WcTve62W3sOQmCVr9Dj4jiVre8tAQ=,tag:fEolKku/x3vUKBiQRChDww==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cmzMKIo0F6lFGMs=,iv:6HtpTIDtaa43lFUSnsEyTbQhaiBweOJHxVFo4SSlZZQ=,tag:NkOSxiWmPMzU9AXaUPguOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSzhTalFHRGNVWWhMQ2xZ
            N2dmSGlHWlhhelNMUEgwMk11am5iOEgreGhvCkpIdUVuWE5JNzk0YjI0WUtQdnYy
            TnFZeFBXNzJQVEx1M0NOYjkvcnUwMTQKLS0tIElYelJoRmowN3QyOFM5UnJVcVFu
            MXYrcnVXeERBNzQzYWFxekN3WGNvZDQKUz11BkBOqNNf6ZE26jLv+/frTV9rOoJu
            EjU4nDGkNNdOb+ids33YdhLkQmQZOfwTXliw/6cqNkqwH0VjBBxRvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:12Z"
    mac: ENC[AES256_GCM,data:q65Kc0vdr617uMTLKrdJs0JKMVUv9H11ChP6O6YdLyzuSmhQMJdyU8vfpjuAsKxmGJt4yE+k/E42FOG9xkcZUc4is9vU5LmqkB81cjuRUF3jr49CmykzLZrS4jzVe+mEPBVdg5iagUYWaaVCQH1t3qgFgN4Mcg3dvmZyNmBKYH4=,iv:tHv/kW1+qADHuTcp5z2NHK416a3OcVHRCHkNutwTfoc=,tag:TbaM3qekHmDDEOH5qt/WsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
