apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/LjnJMoHtuInz1yl,iv:skoxOrtfrw9oH1WPg4ntpliBEh5aPnIwqYXH0ULVzyM=,tag:Q9E3FZP7O1ULcu+/uToc6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTTJoOGJ2OXdGYjJMZGhz
            cUgrNlJERWdpeGdaVVQzbzl5NUNuTit1ZUVvCk9hQ2lqanRKdkNnYlhBbzZGRGF3
            SWFkcldXOTkvdjR1Y1pjWkpZUC9RdE0KLS0tIGF0RGlBL2RDOTdwSWlFamtZUG1i
            VkVDN1dKUGl6SjhMYnhDYlU5MmlLbGcKghVhrosNAC8CV8Es5xAgnNMl7e8TIsdl
            9HO9ARNSajkF0q93v2H7ZIVBGVYlwnY4gGKoNTelNQQurP61PWgpJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:44Z"
    mac: ENC[AES256_GCM,data:HyXOWFSmBQVPGM9+ktsDmfPtT15dtgFn1hf8XHMj8+L6Oiaz0Pq4R2kFLAM+n8gzwCFO1S42VEhDTyD+8qB6AifLVAGOzQXTKNWrNsEpWFPeEDBnaXXZcAWOKDnOYmadQRpE/NwGrTuAoNlWgk71UK90YXWapugdEUhE7Hs0cD0=,iv:0/LMZjRmbor2U6AEM0vKMfbX2aTqOebUY48ib2Kib70=,tag:rPArBSx8wrIwzzEmO98xxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
