apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:UNjxzrXaYZSt0h5D,iv:k595g+Q1FY295v8OAJB7KhPL1zW1bTjlgyQc1zVU7Z0=,tag:ugXU1wPqFOfZ0RUp3nGqhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR2dnYWdYdlBsbzVKWEY0
            T0pXdTBlYzdvREFXbENZNDc2NFpPUXBjUzBzCi94Y0V5QzFvTVlnSDNzQVBUYjU1
            c2ptajYrTDF6RmpVaHQweG5oNUV0S00KLS0tIFhRWWNycHkrODNoejE5VjQyL2U1
            SzMxWGg0Y3UybFladEZ5ZnZXKzJ4NEkKa7tS8xd9m9get4WmcioP2uKWluFcx4jD
            rblzMnoumxOmqbLYqq5BpZrPFY8F8CJdhvGjFmAAMBHxtQc/d5g+oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T23:53:52Z"
    mac: ENC[AES256_GCM,data:MAiIXaq+z1maMr3ui/mWBL0A748xOVGv9TomtS1DWrrhL13UqNWSuNF3fsRTBT0H2NRWr3FsDUwYYM7Rq8uSbZf3hdF++bSrwH31bAAr2MC5G8pMmZXRKg40YQ6tlPhRv2QjYAUt1p99X3KWfUNGZrg+iDkDvWX+4OM+n6Ik1kA=,iv:sLUw37sk4WRlmJJgwz5A3a7CfYSBuB7q6O3KP73CGjA=,tag:puxEPsZE4rdoOXQY4gWG0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
