apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_NFS_ZFS1_SERVER: ENC[AES256_GCM,data:2hXdHygIbSQ2yBg=,iv:7sj3mCp1V2PxnxlvP9okvo5qKzrjEyDJQb4sKgCIbOw=,tag:C8ncF4PnWSzDkbRCvX9odQ==,type:str]
    SECRET_NFS_ZFS1_PATH: ENC[AES256_GCM,data:i+XMjdQy1tzji5yyw6t1GS6+JTnLHJ+zWTxY,iv:MyGNNoaUuyWWQBe7tQhwAUWMZ+H6+aB9hiqpKz6+Wt4=,tag:aYFG+z6HEzN3kOSKLiI15w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR2dnYWdYdlBsbzVKWEY0
            T0pXdTBlYzdvREFXbENZNDc2NFpPUXBjUzBzCi94Y0V5QzFvTVlnSDNzQVBUYjU1
            c2ptajYrTDF6RmpVaHQweG5oNUV0S00KLS0tIFhRWWNycHkrODNoejE5VjQyL2U1
            SzMxWGg0Y3UybFladEZ5ZnZXKzJ4NEkKa7tS8xd9m9get4WmcioP2uKWluFcx4jD
            rblzMnoumxOmqbLYqq5BpZrPFY8F8CJdhvGjFmAAMBHxtQc/d5g+oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T15:28:05Z"
    mac: ENC[AES256_GCM,data:jtPjzpD2Npt8Uz6oO7gJwKHQgaf8YR/3w0ZDjlH8AJFGvzMrWKv76EDvwZlQV6YVXYzQP7olz7EtUWtzjamamsaMT0uKHnL2qXuZ5l7CrzfJY2Qf8i+ICc6qIL93Rxk36BKt9BuWKx71vjy1VODxR7wR200WBgm3SSKxHFV/0Vs=,iv:YBou9+0IDQj11iHLFe6fI7UrQR8ElfpuQLWVYdbdLkE=,tag:HO6goTLGKG6yNM+eck7S6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
