# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: authentication
stringData:
    #ENC[AES256_GCM,data:/bXIQg==,iv:v9arp+Hn15a0QTk3Vk/9AvU67cpUhcF9nPC4tPSQ1gQ=,tag:Lg4bzAo2X47gbic0dURbpg==,type:comment]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:/WPSsLNjhT5yAv+ncTJfr7zIH3S7U14r9ah5bDBUy7O1GaTLPk7JTAELB33xi9z6h8N/mpb3gy4KtEALmW7gsw==,iv:n8Pf1MKz9LexJZ8u179ggnfxKOT8+TSS0S90+xN93QE=,tag:3vLKSTlMMPZEvIknZki1HQ==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:b/FEddjRFHe3aAZ1dcY7TF6g2EKkDjrKqUByIC6seU6WRw6vB+rl4DSMcpaAxGTJNkLmocPbaZIz4A==,iv:IKd6BduFp1eNpH6RiWSa3+ibmX938RFP56MbGijGZ1U=,tag:tbSSMJE2hb7yTuK2eZNyjA==,type:str]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:8HeTIikFttsCl6ZIM0Ls8kNmoy7pvXzLDYw=,iv:x5NV3nAZLLD8wQVRExTRfHTMm6hYioJ8bVVJDRJ9SdM=,tag:AC76MwzipToHKfVcYpiU9Q==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:Gd3arnKuCrbvaIYG329LJ7FBY8hSHEUldtX80Vx9,iv:bEVhRjyhkLRD9xhp8xMO9Iijx5cA2BRyj2ZrFNAqtvo=,tag:U3S9avLB9uNekTau2VSuCQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:1bONp5NbgVKOwW/CNmiX+SCA1uNj4HLr5KRBFH/6oDRzL87QL90=,iv:uxv9hOX++Jgb1kwyvCsXKAGpwBp5/KJQZRtp0LG+8LA=,tag:dHjGia5ub1pv5oo5rjJ2DQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:/5e7wtJ/V1M=,iv:u1eG6ey+TXsNemo3/+dMrIfqz9yEoBnCGzpMREx84QU=,tag:QNhOPNdCCCMp0/6Lbd2Rkw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:LLnRDxFb7J0l74t4WXQO8/L6PtXWnJGChVPWGuhMPSh9S5ZQpio=,iv:cQd9c+zT7P+WHEyDpxZ/LG8AIXJMdp3Mu8MM8I3Bzu0=,tag:0ipYA8XwEuZf+PUL5ZRcRQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:so9WeCP7dO3QdAwrL2kjkWvU5VOKoVvO8GtQWskth5r7cjc7OTc1pOk=,iv:oL+BANVx30+AQ/PEa0M2ISy4L6A0e3lZ96T+BFzfU58=,tag:+Jke35gYWZ3kuEXpIeEaOA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:/gCI/s2cLb8EU1OGIDz4Ntu2UzNa8F8zm4FXgByGbHW8GNlxGiIbJ5c=,iv:xygpOWg5336iL0iuUAqDFJOjdal/WX6BDfdznx1UIdM=,tag:HBJVvYTek0Kk3ezuxYV2gw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:iht7WjjzcL7/woja2xq63bju/yDEfzlzLiZCA0G+94E5AA==,iv:BfG6j/Zas2QSN8fou3hobexnHu5TDGMLZfrAqMMfdRE=,tag:G7lh3hqjlR0IyXbHssfoVQ==,type:str]
    MINIFLUX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Aw8sYHqKvX/lP0KSoqbZ7QsNh63zc/u0qZDc76Xg67rWcr0=,iv:UATFHaEsQlLpbpVS9L1VwgEGeOBDhHYUzGRMiFqOkUA=,tag:/rZW6KNnYXMTKpuRpN5M7A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:r7NgRd5WAQugOGQ=,iv:jeXFqiTU0wuJyQ8p3HaUT0bLLSjweW0Oio1HSFxTmoU=,tag:1l+JV/TQhumhBOGY2PPmDw==,type:str]
    #ENC[AES256_GCM,data:zNIx0NNXrB25HcFGtwo=,iv:7XY/HOylod8tWEn1w5U/JML36LYAig6DoIdQ2V+sup8=,tag:1qChUbnE4/jMMcGnaCBlTw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:C9R0K4Yk6ZQ=,iv:43IdRIQ5ACGhsCWAJRNKCe/iXetr1GmFBKoDzxV9xDc=,tag:Ixb/HfhE3FrbUBuIqOJ9rQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ZVWBZgKKxJgtAyR2ClcyAPDDQt1lvGezeOaCf27+iwLZqsvdZ9o=,iv:XGP4vSVQ933Ynpu174Hsg4bJa7oJHNnq/cKMYtbGUB8=,tag:w3xUFTmFgWz85vUlHUpdhQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:dCzS/ln4wTQ=,iv:aL7By+WDtsqOjrqOH40dymIZMcGf1waZrrFzNKNMr8U=,tag:HfPNS/9qQKrDS7ChWjK51w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:kHB+0unGbl0Y6xc+kks=,iv:tUMw/ALP1l/ehmjEuxuFoPDh08ref6juMai5yVk4e/k=,tag:yydI/cS8IAPLDEeQF8S/4A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:F8PLNPsdb9YJFv/ayFNTfw==,iv:JJbKoftpioZ3NYrKTG0BO5hApRhNO6dZ7nRYwhWJCKI=,tag:wt/+PLvP2XMh5VYTDDxlPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZmNqNThtakdZdUlTQ3hu
            KzBjeE1mSHpJa1djSzk1YnY3a0JydEs2Q2w0CkdZRUFGUjlaZGdjalVkN2J5Yzl3
            SVNWUWMrUVhzeDFEMlZNNGVWbEczaGMKLS0tIGo1cWdJVXNLTm04RFVVZXNRVVlY
            YWQ4OWlrQ0d2WmtVWG9WMVUzN2xhM0kKXKjBu5NvGmMMdJ4z+HIi1oHPY/qKmLGT
            UBSU0ScsQ8SDhFztj718Ip0RplVX2+xPK2NXtw3bLc61WpvhzeCa0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T09:17:13Z"
    mac: ENC[AES256_GCM,data:K0Lgo9wB9zGM3GTBbWJwEx1SA+eg6jNpHt8wgE8u1/wB6kUGQ7QSvOOcmel3eGGVZH2ynNHxTHzuDcBLXDpIgAdL2y2uZDm2juhZTuc2stTkU5TIWuIWfoBBo5cYLi+m8ecuJQ673cRVNiyGBz7An1AIygMwQuHNg6ESA5If6YM=,iv:QWxyCiP0vXafGt81ya+zDQ2dffgGn5F5jw1cTm+sAKw=,tag:mkuglkujMWsiV7XQZGFBAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
