# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:5D9MqA==,iv:COJi0CQDeqgnD7dlHdx1sGV3cUeuGvCO25WgK+R+TFI=,tag:lAWvEnuOBz7dYPJgrHIssQ==,type:str]
    password: ENC[AES256_GCM,data:IfNC9nXr0Nge0gidvHZ2qg==,iv:2GZZAv6X58NvQ1dd7/qNYyn5L+twI+kBYi/ZqSJCE3k=,tag:izpD7HNDtTj49TpPo611TA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:MHYGz376RaMiVlihNGE1gl4pODBXUQL7me5OAwXzJAs=,iv:F3lucU5lOYtvo3wMwJKLjxoEw0BFzdlOBshx8ptkzQo=,tag:sy/3smN0N+jvNic25UmDhg==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:4dAmwH1mGRNheBGpSEKqlQZEMrM1iS0ySRpSpkFO6P+uZf5cbPmG8lrAkEtsuw1wETJuEn19rM4ncQMwsdg8mg==,iv:GRHORpI7rI4nCvPvofLJoIOrdk1VTu3f06OPLoa+w6M=,tag:42xcez9Y5IrNmzvJ4ZO84A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T06:50:18Z"
    mac: ENC[AES256_GCM,data:+RbULDAlcz+oC/NMIr0kP2JtUtvILp9auM68NhGZdrSWDaSfdD6oSMydcHhGHttd1jw5HaRxXWA7e8uye1eoHxOzNdtXAG+9TxppeK7SfuEgvqYcDFzApERoqcYb4V6rbAuPI5Ai0vfRQhcMjbJ5i6DCcBA+bZoN7JXL9zf8Z6I=,iv:XoYCsj2jFq4I5cGIcQlo7Ei+2GyCYKomXveY/N6/3M0=,tag:vsDSKY7Byodrl2Ax7/GlBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
