# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:5D9MqA==,iv:COJi0CQDeqgnD7dlHdx1sGV3cUeuGvCO25WgK+R+TFI=,tag:lAWvEnuOBz7dYPJgrHIssQ==,type:str]
    password: ENC[AES256_GCM,data:IfNC9nXr0Nge0gidvHZ2qg==,iv:2GZZAv6X58NvQ1dd7/qNYyn5L+twI+kBYi/ZqSJCE3k=,tag:izpD7HNDtTj49TpPo611TA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:ouKQ4Awr6+mFudWqKw+re91JZB4Tw226nQi8fnlm3H8=,iv:KRV1XRP4C92QWyfVGXraA6tRvxhdCenf98int8G86P4=,tag:QGFsCkpmLTVYL6PtnibM6A==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:CyTlawnnx3P4136KzX/cfi8D4zCaF58GfgcBSalsg1jUtfbQjdltDcxda/yo8tllhmHRRHTKUFxLQOFSFHthcA==,iv:Hk3sgteSuwWSw+tIyNEk4t1Ws91xHRN7HQdG1Sc+1eA=,tag:lFDfyatMl3u03YXNRma1zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T04:50:38Z"
    mac: ENC[AES256_GCM,data:2rywK80iGyY5+mhKug4l0SfWRS9LUzDgvHLRb22WKC/u4hENifedBpa/heovbWk8gpd2IpGOMbrkeERuDQTQ5RBjEl+boGfV3QvIX2nK/krYzdN5F8/BRbwpJS91QKhS55GABcnygkEVrj6IH8XWOgS3QceCsRfeZkl/0A2AAr8=,iv:zmIZO7TCbgMicN02FlCWHe+KDmvfR1kph/avzMxtpWk=,tag:YO8c6w11/V/yuReHFRfPzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
