# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:5D9MqA==,iv:COJi0CQDeqgnD7dlHdx1sGV3cUeuGvCO25WgK+R+TFI=,tag:lAWvEnuOBz7dYPJgrHIssQ==,type:str]
    password: ENC[AES256_GCM,data:IfNC9nXr0Nge0gidvHZ2qg==,iv:2GZZAv6X58NvQ1dd7/qNYyn5L+twI+kBYi/ZqSJCE3k=,tag:izpD7HNDtTj49TpPo611TA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:izxYRddiqym6b6Igb8npRezdPuaOkhXzwj2KKZVsS54=,iv:pzhpD6usuvwnJ4kTbg0ICShGJVkjPU4Ks2csezDu/mw=,tag:WDKf70MB4cbthYAmTyK7kw==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:evi3Ynti6VaOi2fNVcTNIPo3N2hwD4sWOI/l6xDmo15PnFy/sgvV5uS/jpF9Gy1b/ryfkAlHyxxmMmDppWELfA==,iv:LJDy1EBMdK8WHW/mybeoluXtpsisujD4hLtQ/cJYSgo=,tag:4dagji/stSdOCPbyy5nsgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T03:54:16Z"
    mac: ENC[AES256_GCM,data:MpwUqhiFMgSE4WP084DY+XVPZEPRgw2IkbkbLl0GMrK2iCNiSLc7xcw1GFn/8TMh59HJC97pCd1oWf2aD0Tlh6yW+qVIll9bzM0gfFuKznnUov1/e4Acwt2xAb6pElHwmEVPCY6LZRaXKvEteD/aOJ/jk8iVjhi1WJ689AIej2g=,iv:OjBty+zMri093CmSEjwtm4A0MZYUQrS6VQdyZyffeB8=,tag:xASaukZpQW6pXifQsGtvlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
