apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:4Kt+EQw2wS1uuNutGzsEqlEf3mw=,iv:baKe+kAQoOdelQveHDgLOXAeRCJsmLtxcFORh/x1YkA=,tag:dSfMwQ0iXwrhgyfjH3s44g==,type:comment]
    auth: ENC[AES256_GCM,data:xKwHynBqUWaGQSY9voc5K0Ji1Xm1KWjtc9/j+9wSbOXuEYJ8aefKaqrQ,iv:A2AzumsrHtW98J1ra4goWHo9Vw4aDZcQWbUV49cpiBY=,tag:co5hWkhnWNamso1awBPUQw==,type:str]
kind: Secret
metadata:
    name: loki-nginx-auth
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T23:45:06Z"
    mac: ENC[AES256_GCM,data:6u12q8uBVACfLKpJZofGF+OrUcAptLav52OxJ4oC9Rwte9JPs7zTqcLJ8+oH7dA6f6w2VmnmG55WGAGCF1adEpqEkw+UFDJB1qGqlEywRdUIBfS3rgCjTdbwk6UV2XTT6c9nVhBuesW8qWOssw14EiOd6ODUoUPezC5Q/yUwJFI=,iv:NHx6Ugj2uw2xMw17OOprS7uFiXhfNigRj5UkTAh1oQc=,tag:U252bGKbNYHK2GMYvajY0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
