apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:BKPjYeKWAYM0k/PfQEiLbfmVo+oI+qDdQ1Wcc2U7trfdr2fHHRKrjXbrOJn/hzeA5bZ5SVySYAcFHjNsJJY/fA==,iv:KTDhGXTdfg0HrmIdBh5QffBk27+VJaGvxfcY2OQAHNQ=,tag:8zBJAxkHmybbTxtAS5+xiA==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:MFYsfA==,iv:xi0P88xsC58JvlFxcmNvOxwz0qxK3FBqfr0lrPBN1SI=,tag:Sszs44AXe5aYoRRXBVhgMw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AB7ReJ5bFRhhr/BfOlRyYGTYB8LrZ1DnhYNTw5XsrXU=,iv:DPhmteSIPXAml3FMTs1vVmm0Qzz7cOQEZ8Ybalop8HE=,tag:JXfUJ3ybIqrAt8t9xtWGFA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Rq7fNIuUISkwJDaJSGrCuYBDHxk5LChHiK5jZ3uIo4euLCBf/0PFQ60UwgmVHxUZf5Fq7ypiGIAgdKAr+MkBHw==,iv:JA32OUBWnffPZ/1kInrBIjs9b5kxLE2441oX7IUCerc=,tag:G0eE48WPt1drnFEm9KXUbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T05:04:09Z"
    mac: ENC[AES256_GCM,data:KS9APZG66NoRvkXhrsMDYC+OvIq7hnekQyHt3uKGpeMoLqSE5dN/adwlXpAEd1+vbRT641dWENK8D+v0gDeDknWOjnewVOGu4e5sUrxRI1CoCwdbNrs/NRGCyEcUpZx/LytZwUbpjP5Ayetpo9rPQCbKs70nBVpdZLUI9ey6+X4=,iv:FdV3oRfoiUJnRc9Vv75hRUEBH4F7CF0QoLRK6UU2eUY=,tag:8CYNU/rDh7sgI8GH7NpRxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
