apiVersion: v1
kind: Secret
metadata:
    name: loki-bucket-v2
    namespace: monitoring
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:BKPjYeKWAYM0k/PfQEiLbfmVo+oI+qDdQ1Wcc2U7trfdr2fHHRKrjXbrOJn/hzeA5bZ5SVySYAcFHjNsJJY/fA==,iv:KTDhGXTdfg0HrmIdBh5QffBk27+VJaGvxfcY2OQAHNQ=,tag:8zBJAxkHmybbTxtAS5+xiA==,type:str]
    BUCKET_NAME: ENC[AES256_GCM,data:SGTTsw==,iv:DJxZQsQjhuTk2gCiOJ0kJiSU5SwuKnq4AZ7bMD/i5gQ=,tag:gmozc/nEv/UpDSeXlwu3PQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AB7ReJ5bFRhhr/BfOlRyYGTYB8LrZ1DnhYNTw5XsrXU=,iv:DPhmteSIPXAml3FMTs1vVmm0Qzz7cOQEZ8Ybalop8HE=,tag:JXfUJ3ybIqrAt8t9xtWGFA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Rq7fNIuUISkwJDaJSGrCuYBDHxk5LChHiK5jZ3uIo4euLCBf/0PFQ60UwgmVHxUZf5Fq7ypiGIAgdKAr+MkBHw==,iv:JA32OUBWnffPZ/1kInrBIjs9b5kxLE2441oX7IUCerc=,tag:G0eE48WPt1drnFEm9KXUbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXE5VWxNc2dPUGU5Qy9N
            K1JKd0RBSUUyNDZsNzZMZnVIWkFmMjN4dEVzCkZlVCs0bHRKV2U2WG15RThCS0Y3
            NWZKdllOSU93TmJTR25PRTcvL2RkM3cKLS0tIFBhaDM1MThQaVZIUU82OHpWSVFx
            RFZyZlNoMDAyMzk3WnFCUW0rbHhUdHMKrYogU2qfMZfFBvm7GE3PXWuDsWth1Xon
            DZ8vpJjBGyuc23eFN0QWzkNHDW7AU0Kgu0taHrio5IG7BcZCwYTqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T05:27:08Z"
    mac: ENC[AES256_GCM,data:ZKWuNjupSY1BxsO50ekmw4vWnxKDOm7iraso9aZ76SlozDUKjNXxDN1GCtiXRnQqvVEEvRa8CZcR9+0c3IurOLpKf+ZbUNV+eVD+nphw80uSr3DcV1YUvgsizLd7PcaluKZEaf8btCyqZR/+H/V0e+pP5b8SWjsOq/4W+6wkhKw=,iv:dXBW2WA9CYqjPJqgVxT+FCHoeaJIp/QinpQda4lWZZU=,tag:1auGMtjB56jNBGpbL0QrFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
