apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fRF3FUrKOWTPVUQdogNOdhwIcOZ1y1f/47O4dI22T//BhewP,iv:SzFNbFJljwIxRGSuE6NUBW9Unayv8LdkfYB/ALtMwqI=,tag:OCM+IVw6l96BeD5EQcmNOw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ni+4mDzZhMyhxAGPujtCnLBwvrdq1SgcNsnd7GbMJHKz9Mx/GNvEc936ZbjzejYhNkOg1jos7jAsihufoamJCTeBUn1M9z11xcyCXRPLdY1Vj314H369GUOOrAoB5gzTRI8NiKVmGrCezcCug9sD6yYtFgiCVb2pNx1+794ibK2Xg90FLet+Zzl2uN4Pj98NU9q1zuc1ysmBYjXRjrIbmF2xdfnwbpGEinp93auZgQ==,iv:RL20t/9X2diJsRpoBgi3lpr8NsVaLuUtsJvZrgMiX/w=,tag:RQB2a4Tk1oF+15DTLuaGKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdVJON2VaMHprR1I1ZWsw
            M2lEV1pYelpyWlk1U085UlpaK25XZjN5M0JvCll2U3dNUHBWbWYwTW5pUXRrVHBv
            aTRwT0JxR2tTYXNyUWdUaU5EZjVvTlkKLS0tIFNhdmpRb25NYUNxV3lDV1NEd0w1
            bUtZU21RZ29KaVIvM1JHSjJtTU9lTmcK++oEA8qf6JXBganrHi8zDx+OhrDfUFlh
            GwE3PPuGgjt8ZY4rhfgdB+rzbFhNtvCe8rCr0KRvn/5hTDIVUDvWww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:22:45Z"
    mac: ENC[AES256_GCM,data:wquYbPSjlYScjpoEJTaljzx9Vmic5G3zEfaWPp4FUGQzF1r9MjTHCI2a++ar+JeL80J/HIB2MvCgSr6vR/m+fKz8rkPm7GdW06msXh6V9FG9nEn3E7o5eiCNXPGIVeU21e1qDoPrZlMDaSzgbZ1jvrUPNpVZTi614BqaCx5zrqA=,iv:f/87Rp111StTpq2rTNrnAELD4YRKrs4fBevTl35sm58=,tag:qM1fOgDvFZFhx78y0I/73g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
