apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:p5FT/BC9M6yEhsR4Q2GINQ7ueRZDYWZiI8lmC+3CWq8Zxt2J,iv:5Bjn33VoHx+OqZBeuDJcrVPqhRg1eX8bFF586d5kvQc=,tag:Dg/c+GYj0wvuchJ6+NI2YA==,type:str]
    credentials.json: ENC[AES256_GCM,data:V2zihHJpsPvotQ6J7BWq1pyJsnZRfcVRkqVl0OwlXD2ATkj/57KWXH2Yz1U27uYaNlYOZLuNArn//mah5WLXioyQ0UX+VF0TbN+wpOLiRgg74h9veUFhgrJNXk5Qa/WcpLmDPIqQS2RqjOrdzTk2029X2C1cMP7PKpc9mdhCRV/Q+N1jINJg0mRBp7o9qzPhlzy3dxECdlbmgl2M6TjvBc4lT+6/ZSaa4DjFes4kdA==,iv:6jasIgM0WFDyQHdTi9YtxovpboXO98b+9h+YNtUpBN4=,tag:BcIT89y5P1yblxu6XYXY+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaVp0WFQrYUJYd2JKeDVD
            ZVpzZ3dVZ0orRWRjMGUzVWduRkJmczd6TEFFClRpYTVpSll0TUpOTEJwNHpmODJi
            UENLYmk0R3pCdEJVQm8xcktOTXI5RlEKLS0tIDZ3MHhVSHhUcTViTmxrOXN6b0Nr
            QlJORjZOaXRDM0JZWXo1TmdWbEZscVkKeEksLkC/KDfvV4bnhqKDMUi1LujUbbhD
            x/pW58g9+k1VgQAMJa0cr+zYXynhB62wfaPTHgJtP5TUBXtwuMoAwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:53:13Z"
    mac: ENC[AES256_GCM,data:iG9yK2CQWvrKU5ccbG+aQY3DS1Kv1DyR8TYtEsxzNhWYG8MnpS6xX7guX24ydXuNuvDHLJNUJs743SCq6AmvvKCk1EqYi0X+meZblkUC1Ih62KhvhkSxU+7IC2RJIhcK8xF9iYbVRfqms+thUQSqm5SPI7uWK+Mvwh5x90Z+HXQ=,iv:nuhXLNeQOvmLBJLBKSKG3kNBwdyG8Bk1wUG/NIGwvTQ=,tag:B8gdASlaEep0RXe/Dpu1Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
