apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ylj5641dHq4bvThaxP9Tm7NqZSwTEFC4P+dkc80YPu+y311q,iv:T4unrpvb9MuSTJuGZ0s9HMRRs4i8nUrbK6RiirShK9U=,tag:krfx9vvxhuya4GOW+A8+eQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:8MnxUgVAVsdjjXiGK5/+GSY5atAmkxBJ2GsOmNjJ0E+2+vq8lEOOI0Gsy1m8Mjb9q6pQUaPE+AOYL6A11J47OXHlTciCzh95NCWGoedT8yYlrAMfkIX9cxELI4Oc03TPSH2GvPOUZDTcshpbPCq48XI0zIb1Tydenn9HOI0xMRWknVcXavI2RVc72SzPfmDwhGZezuXiqLQJxzvoWTRhnYsXADSnAWXriL8F7RJ7hw==,iv:mR6Or5ajlDgI+AbfmbTyIUyeSpV4iTkGAwGWPFOVR0s=,tag:hMY6MH8V1FgnXWGT0y7mlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdFFTRU1jRlZKckZnWU42
            WUNvM1YydXRoSjRkVS9KaklyQlhXYW5IeWpvCjlkZ1FJbjc1aEgxQkQyUWsrMFRF
            WXZzT1JmTTZNL2xmUlZBcjYzMXhLSWcKLS0tIEJjWEttaVF6VGVaSzVhU0l1SWFB
            TEdYS0NKUWVtVTZoTFB4dUVWaXNuR2sKM/ZRRpKS20kZ6K+ugfja9Ick0wfKxKOR
            ZODP2UD7QZrM2+TPEtEH98D/46K0FH0Uggceleqs4yf2is/ooQFcNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T08:44:43Z"
    mac: ENC[AES256_GCM,data:poZdUcY/Qzi83MY7pln7yGFivQP38HKzQzp8xHMOkr1zCakTHV8limmXe1nm7IDPD5o/f+Caiwl/7szFxyUT6OL2Z731OBRnRRa9hUqBJlectZfTYD2d/eOXbeKGD/YVALhjj+EhSAbhjku9XI8YVvf7mv6R0ZRAgL9NpW1LD78=,iv:mpBsLXje70p4hJv1VBQUw1Diid2D4Ft8MwZw4brRhRY=,tag:l78f28kyCJLv2cVo6nD7zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
