# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-envs
    namespace: seafile
stringData:
    DB_PWD: ENC[AES256_GCM,data:RNk6KYkXKg0BZNm6/C8MPw==,iv:Nx49NKwtl0jZRvfWppc5cHfm1Wydj/Bfv3VJdUqANF4=,tag:2GyUoXU7BYHOCZM2hvlrLw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Zv7HHt+8fVs17CVsuWG/0+t90Rk8HoNlhxvC7Zi6n1c=,iv:2sguf2aPr4gSO6/WauQFflMhlzXCt6J1zwiiapmJGW0=,tag:vU+Labe5+vXLu/Hawh79Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RzI4THpMMEtOM2ZEaFJZ
            OFdITEpTV1lJZ3NDTmRLZDFkOWtWU2hwK3gwCi85THg4cUdRLzFPamFYMjcyeS90
            VVk0cUVZSlkrcXM1WThBQStFam1lSEEKLS0tIFFHSGtTNWVqRUxxQnNSTC8zUlE5
            bWdJSHVEOEhWVEhzYXpUQWpBd3A4a28KYCNf5iuKmZ8pKMAIJ2bBV5J8l95wuTb8
            Wt8+3HIsI1wQtBff0ToNBa9L/gAV0iuU3bynYzCnG2+999C4dHS1MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T04:12:14Z"
    mac: ENC[AES256_GCM,data:WVEcvWNU6U03DcgcizByilauhI9vOF2IoCSo0fTe/sAzA83RINOVuBPoNjZW+K07iDIOrpD9kvMhcwJwOEeFQ7rx8TtEpeqBvSMQ+qf7Sp5/uQzXEtgu3ade+8BbunPuR8Ai/AEcx4m+cAJ3TJCyF+L9C3U5B2BqtpzpxdPb5ys=,iv:xyCfCzPw8bksmpJDFp/FbpV/+9FQ76y3lyu36tdZAb4=,tag:iLJs/ZcxmKn2UTynn32HUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
