# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    #ENC[AES256_GCM,data:huW6+A==,iv:oNa3U/Vq0iV4i4Sui3bqh2j70qIHZwkKT2Rrt0E/6mg=,tag:SW1jAlBVxn3hrPyJCjuRig==,type:comment]
    CUSTOM_PUSHOVER_APP_TOKEN: ENC[AES256_GCM,data:CRZV4rx8jc936CcgCa3nH8JMgjR0mUrkv0MKxTFs,iv:oYvKFSKJE5nSsWePkZb9TPXW6G53vdflZLhkkyET0wg=,tag:O2yelVKXzGuuFkMuSeixKg==,type:str]
    CUSTOM_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:VFLz0JrUs8xbNq2UrI08Vs0HjfhtIQPUOLVvbyJC,iv:QzncAZuT935zvdKsw+Ox+R48eeYpMzz1UCbgMlRUclA=,tag:ULCriWRDhAtH4zNoh/FBvQ==,type:str]
    #ENC[AES256_GCM,data:SNWTNwRUykCAlKueqp8=,iv:+Ipf2nI3kN3h0Yj3/DaGkhLbaON17oqOC843CPUpiaM=,tag:AQLuqOd9aSeGv63+ROSsZw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:HSRh+5U=,iv:DU5ZLVmn3NGwJ8MnZgSRzijlezIEtlvX8Dnklxaahh8=,tag:JefQXdfl8PEulCPbonz9vw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:b24MtA5m1n8pqnWaA4Tlvtxwmr+P5DnpdT4RFEU+OEplJx1OBmE=,iv:mXfI5mBB8ij9/85WzFu8YsI87jx5Wqmaj6y1QTiJOCE=,tag:2ftHXbNAYx7dBGdj4NIZxg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:4I0fJ8M=,iv:GOhYx7svT/qjRqUHHSawC5mg6DG1Q24JjNCgjCegXAw=,tag:WiB+MsXChCrgKGlOXV5haA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Dh+Srq4ngVvT0XfgQDs=,iv:8EQOXC6LRkROBKkmy0vsAS9dFSCVk1CFUwyDx5bB0RA=,tag:50pSmlV5Zk0VYBFuCD9R6Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:iPCPkZs7HfSRVEHZUi6A0A==,iv:Um07nXteIKjUrw23XwV0/WRQ/tqVjulGhoK4ivX2KlA=,tag:s+kR10SAPs2BVwZsJEsZYg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dKRScojA1hxvV54=,iv:dxaU+Vs++bAQN8VvAUPi+xWFuS7H4RDo+RSGOdR8Lh4=,tag:KNQn+2bNQNiOHPMwH9Lw9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST3VXREoxOVlDWi9rS2d4
            citxODRNb1JDcTFsUkgrdU5nYjltempETGhJCldBekhESGttRytsSHZRK3ZLdUlr
            YVlBUDFYWjVDWWdWRHI3eHNNNkFYWGMKLS0tIFUwSzRESWFxNndDTWxwNXpjakpF
            Q2tycFVPMWszeU8yeTZ2WTdQMHg1aTAKoMKtHfu/vL7qpZFQKGiY9SU16JQFR5BZ
            Ds+aFd/5XYCYmr4VzdfW0CDidKB/VG8xOA8LMR+LTdazJ+0LXB+1dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T08:15:57Z"
    mac: ENC[AES256_GCM,data:mFIaI2IK07/t+z5sUe0LvfxS0Y4RS4DMAo1FEsN6i0sl/Yx9XETZFWLKfe71+InxvNexg0oEiDEX8wrVTdIAb+nBX4WegGwti7CmX+lcQB0UIFljk9jUZzwDt20jy6thIFcVDeFTo5Gh3ddYpj3lfDhsZhFmarZDKpFqD1vI3eM=,iv:gVAo3I/WFxHjUVJngA4Fy0mQ0riPJ87+TkmmP0istgE=,tag:pPkJ0KS1Kb0SptHZ3LEGDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
