# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mattermost-secrets
    namespace: mattermost
stringData:
    password: ENC[AES256_GCM,data:P+mAQxssgjxudL76j28=,iv:GjpXN28t1bI7+dbqda+tQtHgra6Lv8uouES9wqwxoc8=,tag:3WmBnx7JRj6QFmhPpvEBsw==,type:str]
    postgres-password: ENC[AES256_GCM,data:b7094DnnHWcf0SZrf0o=,iv:RT5DjJEsgCvK/6ZVX81p0ziKVj3rNakkJLf3z9kP9Wo=,tag:RUjI9tkxW+9i8SnyGCzE9Q==,type:str]
    replication-password: ENC[AES256_GCM,data:qMg34I1FNq7NZkBJPdA=,iv:J7TNU4mXwkJNDgAklhHgCuz3AT4cEf9vmE6HY9oUpok=,tag:5naH00DYNN4OTnSy+ZC7ig==,type:str]
    mattermost.dbsecret: ENC[AES256_GCM,data:EZdpVgmoXwYo30kFqCTK4lrOrw03BYTxf8pMRHVyBX6BMkfCCdICWZ/tv48GNZLv8+8WYLxaVq4i2DFZIjAj2qlDRpIcx7rws1J8G3ekYQrXdsm/DBgMYPIxTYGPzpfu314osIaaj+Gtj68r8sGf/syO1dbxOO2VY2ZQ6VJ58h+8Idgy1dfjuGwJcifUqtmCcB+k4vRjyvwJATRxZhnp9rIDCb4Ot/Q=,iv:dwdL98G1YG4E1OFcZt1MdT+H33xTLzVi8JVz/L7KHYs=,tag:IdWo5qpHdPoQhPs3vnH5fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta2dQYi9rcTBrQ1ZWVk9M
            Tlo1RDllMlhxWUNDemowL2g0T2wybFdyZEI0ClFZb01kWndmSmh3c0xjWGVBTUxQ
            MUI0NE03cEw2ODBFUXEzbDRVUWVoM00KLS0tIGJNWExvZTc5VkRibWpZVXlUY25R
            bThNdlpxOUFwOC9abS9xSm5oTjhRVmcKx68eeaCwtwkTPen0VfNvDp71VBZzsf/i
            uumuJjM7abbxlI21rh6cVQQQR2oSKlI4oC8P/pmHguTLWNkLLvtv9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T14:54:30Z"
    mac: ENC[AES256_GCM,data:ujjLsC7D7iYZ7Enu2pXjLi3iNSjEDcxJsOybsYJO84sLvhLOEXk6o/IuwnOFDUQ2XOiOYmqOEMr77T8rM5utp+LC/ueNXlm+2qbl/T2a4OGSoFzfLjEInzY6nF9arF6UuCmBhgW5uRLBNK+6Ridsf4nMgYUDPdy9eTkxP43Ag3w=,iv:XmnjfYYy8jdcEw66wmR8YuYFXHARTywzaETVZpD/gRg=,tag:nyss8FSZ2CjdrApONGV4Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
